/! Regards message
h4.sign-header.center.blue-grey-text Vixi, deletou o e-mail sem ver ou foi pro Spam?

/! Whole content
.row
  /! LogIn Form
  .col.l6.offset-l3.s12
    .card
      .card-content
        =render 'form'
      .card-action
        =render 'users/sign_social'