= form_for [@pitch, @provider] do |f|
  - current_obj = @provider
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. Fornecedor não registrado devido a #{pluralize(current_obj.errors.count, "erro")}:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:name]}"
      = f.text_field :name
      = f.label :name

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:segment]}"
      = f.text_field :segment
      = f.label :segment
      .footer-info.purple-text =render 'markets/partials/academy_segment'


    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:provides]}"
      = f.text_area :provides, class: 'materialize-textarea'
      = f.label :provides
      .footer-info.purple-text Liste tudo que ele lhe fornecerá  de Insumos (servidor, pneu, petróleo, papel, leds...)


    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:counterpart]}"
      = f.text_area :counterpart, class: 'materialize-textarea'
      = f.label :counterpart
      .footer-info.purple-text O que ou quanto ele cobra. Porcentagem? Quantia Fixa? Com que período?



  -@footer_link=true
  =render 'layouts/partials/components/static/float_buttons/save'