= form_for @team do |f|
  - if @team.errors.any?
    #error_explanation
      h2 = "#{pluralize(@team.errors.count, "errors")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :pitch
    = f.text_field :pitch
  .field
    = f.label :start_up
    = f.text_field :start_up
  .actions = f.submit
