= form_for [@nested_obj, @business] do |f|
  -current_obj = @business
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu o Modelo de Negócio de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li =message

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:partnerships]}"
      = f.text_field :partnerships
      = f.label :partnerships

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:value_proposition]}"
      = f.text_field :value_proposition
      = f.label :value_proposition

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:revenue_model]}"
      = f.text_area :revenue_model, class: 'materialize-textarea'
      = f.label :revenue_model

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:advantages]}"
      = f.text_area :advantages, class: 'materialize-textarea'
      = f.label :advantages

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:disadvantages]}"
      = f.text_area :disadvantages, class: 'materialize-textarea'
      = f.label :disadvantages

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:costumer_success_stories]}"
      = f.text_area :costumer_success_stories, class: 'materialize-textarea'
      = f.label :costumer_success_stories

  - @footer_link=true
  = render 'layouts/partials/components/static/float_buttons/save'