= form_for [@pitch, @business] do |f|
  -current_obj = @business
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu o Modelo de Negócio de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li =message

  .row
    .input-field.col.l12.s12
      i.prefix.ion-loop
      = f.text_field :partnerships, autofocus: true
      = f.label :partnerships

    .input-field.col.l12.s12
      i.prefix.fa.fa-gift
      = f.text_field :value_proposition
      = f.label :value_proposition

    .input-field.col.l12.s12
      i.prefix.mdi-action-trending-up
      = f.text_area :revenue_model, class: 'materialize-textarea'
      = f.label :revenue_model

    .input-field.col.l12.s12
      i.prefix.ion-thumbsup
      = f.text_area :costumer_success_stories, class: 'materialize-textarea'
      = f.label :costumer_success_stories

  - @footer_link=true
  = render 'layouts/partials/components/static/float_buttons/save'