= form_for [@nested_obj, @business] do |f|
  -current_obj = @business
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu o Modelo de Negócio de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li =message


  .alert.alert-border-bottom.alert-border-left.cyan.lighten-4.cyan-text.text-darken-2
    | Recomendamos que Crie um novo Modelo de Negócio, como este, para cada tipo de item a ser vendido


  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:partnerships]}"
      = f.text_field :partnerships
      = f.label :partnerships
      .footer-info.purple-text =render 'businesses/partials/blog_partnerships'

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:value_proposition]}"
      = f.text_field :value_proposition
      = f.label :value_proposition
      .footer-info.purple-text =render 'businesses/partials/blog_value_proposition'

    .input-field.col.l12.s12
      -current_attr = :main_product_price
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@business[current_attr], precision: 2)
      = f.label current_attr
      .footer-info.purple-text Preço a ser cobrado por esta Proposta de Valor

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:revenue_model]}"
      = f.text_area :revenue_model, class: 'materialize-textarea'
      = f.label :revenue_model
      .footer-info.purple-text =render 'businesses/partials/blog_revenue_model'

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:advantages]}"
      = f.text_area :advantages, class: 'materialize-textarea'
      = f.label :advantages

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:disadvantages]}"
      = f.text_area :disadvantages, class: 'materialize-textarea'
      = f.label :disadvantages
      .footer-info.purple-text Seja sincero, nada é 100%. Exemplo: Comprar no e-commerce é mais comodo, porém tem o tempo da entrega

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:customer_success_stories]}"
      = f.text_area :customer_success_stories, class: 'materialize-textarea'
      = f.label :customer_success_stories


  - @footer_link=true
  = render 'layouts/partials/components/static/float_buttons/save'