= form_for @investment do |f|
  - if @investment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@investment.errors.count, "errors")} prohibited this investment from being saved:"
      ul
        - @investment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :general_terms
    = f.number_field :general_terms
  .field
    = f.label :raising_time
    = f.number_field :raising_time
  .field
    = f.label :founder_salaries
    = f.text_field :founder_salaries
  .field
    = f.label :costumer_conversion
    = f.text_field :costumer_conversion
  .field
    = f.label :product_development
    = f.text_field :product_development
  .field
    = f.label :equipments
    = f.text_field :equipments
  .field
    = f.label :pitch
    = f.text_field :pitch
  .field
    = f.label :start_up
    = f.text_field :start_up
  .actions = f.submit
