.col.l6
  .card-panel
    -current_model = params[:controller].singularize
    - I18n.with_options(scope: "activerecord.attributes.#{current_model}") do |i18n|
      - @ref_attrs.each_with_index do |attr, i|
        - non_formatter_attr = attr.to_s.remove_formatter.to_sym
        - @shower_comp = {icon: t_current_class_icons[non_formatter_attr], attr: i18n.t(non_formatter_attr), value: @current_obj.send(attr), slim_divider: true}

        .row.attr_shower
          h6 class="#{text_color}"
            i class="left-icon slim #{@shower_comp[:icon]}"
            =@shower_comp[:attr]
          =raw @shower_comp[:value]

    .row.attr_shower
      .col.l4.s4
        a.col.l12.s12.btn href="#{send("#{nested_class_name}_#{current_class_name}_path", @nested_obj, @current_obj)}"
          i.ion-eye
      .col.l4.s4
        a.col.l12.s12.btn.amber.darken-2 href="#{send("edit_#{nested_class_name}_#{current_class_name}_path", @nested_obj, @current_obj)}"
          i.mdi-editor-mode-edit
      .col.l4.s4
        =link_to [@nested_obj, @current_obj], class: 'col l12 s12 btn red', data: {confirm: 'Are you sure?'}, method: :delete do
          i.mdi-action-delete

-@shower_comp=nil
-@current_obj=nil