/! Business Content
-amount_filled = @pitch.active(:businesses).amount_filled
a.blue-grey-text href="#{pitch_businesses_path(@pitch.id)}"
  .progress.blue-grey.lighten-3.background
     style="width: #{amount_filled}"
  i.ion-ios-briefcase