/! Revenue
-amount_filled = @pitch.active(:revenues).amount_filled
a.circle.card-panel.stats-card.white-text href=""
  .progress.green.lighten-4.background
    .green.lighten-2 style="width: #{amount_filled}"
  i.ion-arrow-swap