/! Traction
-amount_filled = @pitch.active(:tractions).amount_filled
a.circle.card-panel.stats-card.white-text href="#{pitch_tractions_path(@pitch.id)}"
  .progress.indigo.lighten-4.background
    .indigo.lighten-2 style="width: #{amount_filled}"
  i.ion-ios-pulse