.row#metrics_tracking
  .col.l12.s12
    -south_america = ISO3166::Country.find_all_countries_by_subregion("South America")
    -western_europe = ISO3166::Country.find_all_countries_by_subregion("Western Europe")
    -southern_europe = ISO3166::Country.find_all_countries_by_subregion("Southern Europe")
    /TODO Locale language selection ISO3166::Country.find_all_countries_by_languages("es")
    -countries = south_america+southern_europe

    h6.center
      i.left-icon.slim.ion-android-globe
      = "(#{countries.length}) Países dos Visitantes"
    .col.l12.s12
      = flag_list 32 do
        -countries.each do |country|
          = flag(country.alpha2.downcase.to_sym, title: country.translations['pt'], class: 'col l2')

  .col.l12.s12
    h6.center
      i.left-icon.slim.ion-eye
      | Visualizações
    h5.center.purple-text
      | 91.372.991

  .col.l12.s12
    h6.center
      i.left-icon.slim.ion-thumbsup
      | Apoiadores
    h5.center.purple-text
      | 3.453.543

  .col.l12.s12
    h6.center
      i.left-icon.slim.ion-ios-people
      | Consumidores
    h5.center.purple-text
      | 720

  .col.l12.s12
    h6.center
      i.left-icon.slim.fa.fa-pie-chart
      | Market Share
    h5.center.purple-text
      | 0,0015%

  .col.l12.s12
    h6.center
      i.left-icon.slim.ion-cash
      | Crédito Adquirido
    h5.center.purple-text
      | R$ 155.749,00

.row
  a.btn.col.l12.s12
    i.left-icon.ion-speakerphone
    | Feedbacks
