.row#metrics_tracking
  .col.l12.s12
    -south_america = ISO3166::Country.find_all_countries_by_subregion("South America")
    -western_europe = ISO3166::Country.find_all_countries_by_subregion("Western Europe")
    -southern_europe = ISO3166::Country.find_all_countries_by_subregion("Southern Europe")
    /TODO Locale language selection ISO3166::Country.find_all_countries_by_languages("es")
    -countries = south_america+southern_europe

    h6.center
      i.left-icon.slim.ion-android-globe
      = "(#{countries.length}) Países dos Visitantes"
    .col.l12.s12
      = flag_list 32 do
        -countries.each do |country|
          = flag(country.alpha2.downcase.to_sym, title: country.translations['pt'], class: 'col l2')

  .col.l12.s12
    h6.center
      i.left-icon.slim.ion-eye
      | Visualizações
    h5.center.purple-text
      | 91.372.991

  .col.l12.s12
    h6.center
      i.left-icon.slim.ion-thumbsup
      | Apoiadores
    h5.center.purple-text
      | 3.453.543

  .col.l12.s12
    h6.center
      i.left-icon.slim.mdi-action-shopping-cart
      | Consumidores
    h5.center.purple-text
      | 723

  .col.l12.s12
    h6.center
      i.left-icon.slim.ion-cash
      | Crédito Total Adquirido
    h5.center.purple-text
      | R$ 18.306,36

  .col.l12.s12
    h6.center
      i.left-icon.slim.ion-ios-people
      | Idealizadores
    .small_padding_top
      -@campaign.active_team.each do |teammate|
        .col.l4.s6
          =image_tag teammate.user.profile, class: 'circle col l8 offset-l2 s12'
          h6.small_padding_top.center =teammate.user.base_name

.row
  .col.l6.s6
    a.btn.green.col.l12.s12
      i.slim.ion-thumbsup
  .col.l6.s6
    a.btn.red.col.l12.s12
      i.slim.ion-thumbsdown

.row
  .col.l12.s12
    a.btn.teal.col.l12.s12
      i.left-icon.ion-cash
      | Adquirir Créditos

.row
  .col.l12.s12
    a.btn.col.l12.s12
      i.left-icon.ion-share
      | Compartilhar