=render 'campaigns/partials/aside_card/tracking_metrics'

.row
  -unless @current_user && @current_user.is_a_supporter_of?(@campaign)
    .col.l6.s6
      a.btn.green.col.l12.s12 href="#{new_pitch_campaign_supporter_path(@pitch, @campaign)}?feedback=positive"
        i.slim.ion-thumbsup
    .col.l6.s6
      a.btn.red.col.l12.s12 href="#{new_pitch_campaign_supporter_path(@pitch, @campaign)}?feedback=negative"
        i.slim.ion-thumbsdown

.row
  .col.l12.s12
    a.btn.col.l12.s12
      i.left-icon.ion-share
      | Compartilhar