= form_for [@pitch, @idea], html: {'role'=>'form'} do |f|
  - current_obj = @idea
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu a Hipótese de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:main_problem]}"
      = f.text_field :main_problem
      = f.label :main_problem

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:second_problems]}"
      = f.text_area :second_problems, class: 'materialize-textarea'
      = f.label :second_problems

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:current_solution]}"
      = f.text_field :current_solution
      = f.label :current_solution
      .footer-info.purple-text Por ex.: Antes do Google o problema de pesquisas era Solucionado indo à Bibliotecas

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:tag_line_pitch]}"
      = f.text_field :tag_line_pitch
      = f.label :tag_line_pitch
      .footer-info.purple-text =render 'ideas/partials/academy_tag_line_link'

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:high_concept_pitch]}"
      = f.text_field :high_concept_pitch
      = f.label :high_concept_pitch
      .footer-info.purple-text =render 'ideas/partials/academy_high_concept_link'

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:why_must_success]}"
      = f.text_field :why_must_success
      = f.label :why_must_success

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:how_validate]}"
      = f.text_area :how_validate, class: 'materialize-textarea'
      = f.label :how_validate

  -@footer_link=true
  =render 'layouts/partials/components/static/float_buttons/save'