h4.center.purple-text Hipóteses Levantadas
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.row
  -@nested_obj = @pitch
  -@ref_attrs = idea_index_attrs

  - @ideas.each do |idea|
    -@current_obj = idea
    =render 'layouts/partials/components/dynamic/card_shower_actions_attr'

-@float_opts={link: new_pitch_idea_path(@nested_obj)}
.fixed-action-btn=render 'home/partials/components/float_button'