h4.center.purple-text Hipóteses já Levantadas

.divider

table.table.table-stripped
  thead
    tr
      th Principal Problema
      th Problemas Secundários
      th Como Solucionam Hoje
      th Tag Line
      th High Concept
      th Proposta de Projeto
      th
      th
      th

  tbody
    - @ideas.each do |idea|
      tr
        td = idea.main_problem
        td = idea.second_problems
        td = idea.current_solution
        td = idea.tag_line_pitch
        td = idea.high_concept_pitch
        td = idea.pitch.name
        td =link_to 'Show', [idea.pitch, idea]
        td =link_to 'Edit', edit_pitch_idea_path(idea.pitch, idea)
        td =link_to 'Destroy', [idea.pitch, idea], data: {confirm: 'Are you sure?'}, method: :delete

br

= link_to 'New Idea', new_pitch_idea_path(params[:pitch_id])
