h4.center.purple-text Hipóteses já Levantadas
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.row
  - @ideas.each do |idea|
    -@ref = 'idea_index'
    -@nested_obj = @pitch
    -@current_obj = idea
    =render 'layouts/partials/components/dynamic/card_shower_actions_attr'

-@float_opts={link: new_pitch_idea_path(@pitch)}
.fixed-action-btn=render 'home/partials/components/float_button'