h4.center.purple-text Detalhamento da Hipótese
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.row
  .col.l6
    .card
      .title
        h5.center Levantamentos do Problema
      .content
        -@current_obj = @idea
        -@shower_attrs = 'idea_problem_attrs'
        =render 'layouts/partials/components/dynamic/shower_attr'

  .col.l6
    .card
      .title
        h5.center Levantamentos da Hipótese
      .content
        -@current_obj = @idea
        -@shower_attrs = 'idea_hypothesis_attrs'
        =render 'layouts/partials/components/dynamic/shower_attr'

.row
  .col.l8.offset-l2
    .card-panel
      h5.center Dúvidas? Acesse a Nitro Academy
      .divider

      .col.l6
        =render 'ideas/partials/academy_tag_line_link'
      .col.l6
        =render 'ideas/partials/academy_high_concept_link'

-@float_opts={link: edit_pitch_idea_path(@pitch.id, @idea.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'