h4.center.purple-text Detalhamento da Hipótese
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.row
  .col.l6
    .card
      .title
        h5.center Levantamentos do Problema
      .content
        -I18n.with_options(scope: 'activerecord.attributes.idea') do |i18n|
          -attrs = [:main_problem, :second_problems, :current_solution]
          -attrs.each_with_index do |attr, i|
            -@shower_comp = {icon: locale_icon(:idea)[attr], attr: i18n.t(attr), value: @idea[attr]}
            = render 'layouts/partials/components/dynamic/shower_attr'

  .col.l6
    .card
      .title
        h5.center Levantamentos da Hipótese
      .content
        -I18n.with_options(scope: 'activerecord.attributes.idea') do |i18n|
          -attrs = [:tag_line_pitch, :high_concept_pitch, :how_validate]
          -attrs.each_with_index do |attr, i|
            - @shower_comp = {icon: locale_icon(:idea)[attr], attr: i18n.t(attr), value: @idea[attr]}
            = render 'layouts/partials/components/dynamic/shower_attr'

.row
  .col.l8.offset-l2
    .card-panel
      h5.center Dúvidas? Acesse nosso blog!
      .divider

      .col.l6
        =render 'ideas/partials/blog_tag_line_link'
      .col.l6
        =render 'ideas/partials/blog_high_concept_link'

-@float_opts={link: edit_pitch_idea_path(@pitch.id, @idea.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'