h4.center.purple-text Detalhamento da Hipótese
h6.center.purple-text
  | Proposta de Projeto (Pitch): &nbsp;
  strong= link_to @pitch.name, pitch_path(@pitch)

.divider

.row
  .col.l6
    .card
      .title
        h5.center Levantamentos do Problema
      .content
        -I18n.with_options(scope: 'activerecord.attributes.idea') do |i18n|
          -attrs = [:main_problem, :second_problems, :current_solution]
          -attrs.each_with_index do |attr, i|
            -@shower_comp = {icon: ENUM[:locale_icon][:idea][attr], attr: i18n.t(attr), value: @idea[attr], slim_divider: true}
            -@shower_comp[:slim_divider] = false if attrs.length-1 == i
            = render 'layouts/partials/components/dynamic/shower_attr'

  .col.l6
    .card
      .title
        h5.center Levantamentos da Hipótese
      .content
        -I18n.with_options(scope: 'activerecord.attributes.idea') do |i18n|
          -attrs = [:tag_line_pitch, :high_concept_pitch, :how_validate]
          -attrs.each_with_index do |attr, i|
            - @shower_comp = {icon: ENUM[:locale_icon][:idea][attr], attr: i18n.t(attr), value: @idea[attr]}
            -@shower_comp[:no_divider] = true if attrs.length-1 == i
            = render 'layouts/partials/components/dynamic/shower_attr'

.row
  .col.l8.offset-l2
    .card-panel
      h5.center Dúvidas? Acesse nosso blog!
      .divider

      .col.l6
        a href="#" target="_blank" class="#{external_link_color}"
          i.left-icon.slim.fa.fa-external-link
          | Artigo sobre Tag Line Pitch
      .col.l6
        a href="#" target="_blank" class="#{external_link_color}"
          i.left-icon.slim.fa.fa-external-link
          | Artigo sobre High Concept Pitch

-@float_opts={link: edit_pitch_idea_path(@pitch.id, @idea.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'