/! Commercial Partners Section
.row
  section.yellow.lighten-5.partners
    .container
      .row
        header
          h4.amber-text.text-darken-3.bold.center Investimento NITRO
      .divider
      .row
        iframe.col.l6.s12 height="245px" src="https://www.youtube.com/embed/h_V2mUzsWGY" frameborder="0" allowfullscreen
        .col.l5.offset-l1.margin-top-on-small
          h5.hide-on-small-only.amber-text.text-darken-4.bold.center Vantagens NITRO
          ul.amber-text.text-darken-3
            -advantages = ['Sem Tarifas;', 'Ajuda o país a Crescer;', 'Investimento Super Seguro;', 'Gera Empregos diretos e indiretos;', 'Rendimento Superior à Poupança e Imóveis.']
            -advantages.each do |advantage|
              li
                i.left-icon.ion-checkmark-round
                = advantage