/! Commercial Partners Section
.row.no-bottom-spacing
  section.yellow.lighten-5.partners
    .container
      .row
        header
          h4.amber-text.text-darken-3.bold.center Aceleração & Investimento NITRO
      .divider
      .row
        iframe.col.l6.s12 height="245px" src="https://www.youtube.com/embed/gaE--9DezdI" frameborder="0" allowfullscreen
        .col.l5.offset-l1.margin-top-on-small
          ul.clear-spacing.advantages.amber-text.text-darken-3
            li
              i.left-icon.ion-android-globe
              | Tenha acesso ao Mercado Mundial;
            li
              i.left-icon.mdi-social-school
              | Empreendendo e Aprendendo a Empreender;
            li
              i.left-icon.mdi-action-dashboard
              | Quanto mais você descobre o seu Canvas (Mercado, Modelo, Clientes...) menor é nossa quota;
            li
              i.left-icon.ion-ios-people
              | ÚNICA Aceleradora do MUNDO a alocar pessoas para construírem seu produto e negócio!