title ="#{app_name_slogan}"
meta name="description" content="#{app_name_slogan}"
meta name="google-site-verification" content="#"
meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"

= javascript_include_tag 'https://apis.google.com/js/plusone.js'
= javascript_include_tag 'landing', 'data-turbolinks-track' => true
= stylesheet_link_tag 'landing', media: 'all', 'data-turbolinks-track' => true

javascript:
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-69017880-1', 'auto');
  ga('send', 'pageview');

= favicon_link_tag 'brand/favicon.png'
= csrf_meta_tags