= form_for(resource, as: resource_name, url: session_path(resource_name), html: {role: 'form'}) do |f|
  #sign_form_header.row
    .col.l6.s6: h6.blue-grey-text Acesse sua conta
    .col.l5.offset-l1: a.right href="#{new_user_registration_path}" ou crie sua conta

  .divider.custom

  = render 'users/sign_social'

  = devise_error_messages!

  .row
    .input-field.col.l12.s12
      i.mdi-communication-quick-contacts-mail.prefix
      -params[:email].nil? ? email_value =  '' : email_value = params[:email]
      = f.email_field :email, value: email_value
      = f.label :email
    .input-field.col.l12.s12
      i.mdi-action-lock.prefix
      = f.password_field :password, autocomplete: 'off'
      = f.label :password

    -if devise_mapping.rememberable?
      .row
        .input-field.col.l10.offset-l2.s12
          = f.check_box :remember_me, class: 'filled-in'
          = f.label :remember_me

  .row
    = f.submit 'Acessar', class: 'btn col l12 s12'