/! Regards message
h4.sign-header.center.blue-grey-text É bom revê-lo aqui, no Ecosistema NitroStart!

/! Whole content
.row
  /! Resources LogIn infos
  .col.l6.s12.hide-on-small-only
    =render 'users/sign_promoted_features'

  /! LogIn Form
  .col.l5.offset-l1.s12
    .card
      .card-content
        =render 'form'
      .card-action
        =render 'users/sign_social'

        .row.top-fat
          h6.center
            = link_to 'Esqueci Minha Senha', new_password_path(resource_name)