footer#company_footer.hide-on-med-and-down.white
  #main_footer
    .col.l12.s12
      .row
        .col.l2.s12
          =image_tag('brand/nitro_purple_logo.png', class:'brand', alt: slogan)
        .actions.col.l4.s12
          ul.contact_us.right
            li: a.blue-grey-text Fale Conosco
            li: a.blue-grey-text Perguntas Frequentes
          ul.about_product
            li: a.blue-grey-text Termos de Uso
            li: a.blue-grey-text Política de Privacidade
      #copyright.row
        .col.l12.s12.blue-grey-text =app_footer_description
        .col.l12.s12.blue-grey-text =company_footer_description
      .row
        #fb_like_box.right.col.l4
          =render 'layouts/partials/components/static/fb_like_box'
        .col.l1=pinit_button
        .col.l2=like_button(app_id=ENV['FACEBOOK_KEY'])
        #gplus.col.l3: .white=google_plus_button size: 'medium'
        .col.l2=twitter_button