footer#company_footer.white
  #main_footer
    .col.l12.s12
      .row
        .col.l2.s12
          =image_tag('brand/prepaid_no_hyphen.png', class:'brand', alt: slogan)
        .actions.col.l4.s12
          ul.contact_us.right
            li: a.blue-grey-text Fale Conosco
            li: a.blue-grey-text Perguntas Frequentes
          ul.about_product
            li: a.blue-grey-text Termos de Uso
            li: a.blue-grey-text Política de Privacidade
      #copyright.row
        .col.l12.s12.blue-grey-text predoo a Rent$ Payments Company Product
        .col.l12.s12.blue-grey-text Rent$ Payments - Copyright© & Registered® 2015 - Todos os direitos reservados.
      .row
        #fb_like_box.right.col.l4
          =render 'layouts/partials/components/static/fb_like_box'
        .col.l1=pinit_button
        .col.l2=like_button(app_id=ENV['FACEBOOK_KEY'])
        #gplus.col.l3: .white=google_plus_button size: 'medium'
        .col.l2=twitter_button