-@academy_link = {} if @academy_link.nil?

a class="left-icon slim #{@academy_link[:class]}" href="#{@academy_link[:href]}" target="_blank"
  i.left-icon.slim.fa.fa-external-link
  =@academy_link[:content]

-@academy_link = nil