-if notice || @notice
  .alert.green.lighten-5.green-text.text-darken-2
    -if notice
      =raw(notice)
    -else
      =@notice[:msg]
      a.white-text href="#{@notice[:link]}" =@notice[:link_name]
-if alert || @alert
  .alert.alert-dismissible.orange.lighten-5.orange-text.text-darken-2
    -if alert
      =raw(alert)
    -else
      =@alert[:msg]
      a.white-text.underline href="#{@alert[:link]}" =@alert[:link_name]
-if flash[:error] || @error
  .alert.alert-dismissible
    -if flash[:error]
      =raw(flash[:error])
    -elsif error
      =raw(error)
    -elsif @error
      =@error[:msg]
      a.white-text.underline href="#{@error[:link]}" =@error[:link_name]


-@alert=nil
-@error=nil
-@notice=nil