footer#company_footer.mobile.purple.darken-4
  .container
    .row
      .actions.col.l5.s12
        ul.contact_us.right
          li: a.white-text Fale Conosco
          li: a.white-text Perguntas Frequentes
        ul.about_product
          li: a.white-text Termos de Uso
          li: a.white-text Política de Privacidade

    .row.social_links.margin_bottom
      .col.s2.offset-s1
        a.white-text href="#{youtube_channel_url}" target="_blank"
          i.fa.fa-youtube-play
      .col.s2
        a.white-text href="#{face_page_url}" target="_blank"
          i.fa.fa-facebook-square
      .col.s2
        a.white-text href="#{twitter_url}" target="_blank"
          i.fa.fa-twitter-square
      .col.s2
        a.white-text href="#{youtube_channel_url}" target="_blank"
          i.fa.fa-instagram
      .col.s2
        a.white-text href="#{youtube_channel_url}" target="_blank"
          i.ion-social-whatsapp

    #copyright.row.remove_margin_bottom
      .col.l12.s12.white-text.center =slogan
      p.center.col.l12.s12.white-text =company_footer_description