= form_for @pitch do |f|
  - if @pitch.errors.any?
    - @error_obj = @pitch
    = render 'layouts/con_theme/components/error'

  .row
    .input-field.col.l12.s12
      i.mdi-action-assignment-ind.prefix
      = f.text_field :name, autofocus: true
      = f.label :name

  -@footer_link=true
  =render 'layouts/partials/components/static/float_buttons/save'