= form_for @pitch do |f|
  - if @pitch.errors.any?
    - @error_obj = @pitch
    = render 'layouts/con_theme/components/error'

  .row.set-pitch_brand
    = image_tag @pitch.avatar.url, class: 'col l1 s12 semi-circle', id: 'avatar', onclick: 'trigger_invisible("#pitch_avatar")'
    = f.file_field :avatar, onchange: 'show_brand(this, "#avatar")', class: 'invisible'
    .col.l5.s12
      h6.strong.purple-text Logo do seu Projeto
      a href="#" Caso não tenha, adquira aqui
      h6
        strong Tamanho e Peso: &nbsp;
        | 1024x1024 200kb

    .input-field.col.l6.s12
      i class="prefix #{t_current_class_icons[:name]}"
      = f.text_field :name
      = f.label :name

  -@footer_link=true
  =render 'layouts/partials/components/static/float_buttons/save'