.row
  -@pitch.associations.each do |association|
    - @current_obj = @pitch.active(association)
    - @current_model = association.to_s.downcase
    - @shower_attrs = "#{@current_model}_all_attrs"


    .col.l6
      .card-panel
        = t "controllers.#{@current_model.pluralize}"
        = render 'layouts/partials/components/dynamic/shower_attr'