.col.l12.center.purple-text
  h5 Seus Pitches (Projetos)

.divider

.row
  .alert.orange.lighten-4.orange-text.text-darken-2
    strong Atenção!
    | Quanto mais você levanta informações, fecha parcerias ou conquista clientes menor é a Quota NITRO.

.row
  -@pitches.each do |pitch|
    .col.l6.s12
      .card.pitch_card
        .title
          h5.purple-text =pitch.name
          span.right.nitro_quote.orange-text.text-darken-1 Quota NITRO: 100%
        .content
          /! TODO acrescentar o contador de apoiadores? onde e como?
          /! Idea Content
          a.card-panel.stats-card.white-text
            -filled = '0%'
            .progress.amber.lighten-4.background
              .amber.lighten-2 style="width: #{filled}"
            i.fa.fa-lightbulb-o
            span.count =filled
            .name Ideia / Oportunidade
          /! Business Content
          a.card-panel.stats-card.white-text
            .progress.blue-grey.lighten-3.background
              .blue-grey style="width: #{filled}"
            i.ion-ios-briefcase
            span.count =filled
            .name Modelagem Negócio
          /! MVP & Project
          a.card-panel.stats-card.white-text
            .progress.purple.lighten-3.background
              .purple.lighten-2 style="width: #{filled}"
            i.ion-settings
            span.count =filled
            .name Construção Projeto
          /! Market knowledge
          a.card-panel.stats-card.white-text
            .progress.light-blue.lighten-4.background
              .light-blue.lighten-2 style="width: #{filled}"
            i.ion-ios-pie
            span.count =filled
            .name Conhecimento Mercado
          /! Traction
          a.card-panel.stats-card.white-text
            .progress.indigo.lighten-4.background
              .indigo.lighten-2 style="width: #{filled}"
            i.ion-ios-pulse
            span.count =filled
            .name Capacidade de Tração
          /! Revenue
          a.card-panel.stats-card.white-text
            .progress.green.lighten-4.background
              .green.lighten-2 style="width: #{filled}"
            i.ion-arrow-swap
            span.count =filled
            .name Fluxo de Caixa
          /! Financial
          a.card-panel.stats-card.white-text
            .progress.teal.lighten-4.background
              .teal.lighten-2 style="width: #{filled}"
            i.mdi-action-trending-up
            span.count =filled
            .name Resultados Financeiro
          /! Competitors
          a.card-panel.stats-card.white-text
            .progress.red.lighten-4.background
              .red.lighten-2 style="width: #{filled}"
            i.ion-ios-pricetags
            span.count =filled
            .name Concorrentes
          /! Team
          a.card-panel.stats-card.cyan.white-text
            i.ion-ios-people
            span.count 1
            .name Time de Empreendedores

-@float_opts={link: new_pitch_path}
.fixed-action-btn=render 'home/partials/components/float_button'