.col.l12.center.purple-text
  h5 Seus Projetos
=render 'home/partials/components/flat_button'

.divider

.row
  ul.tabs.margin_bottom
    li.tab.col.s3: a href="#draft" Proposto
    li.tab.col.s3: a href="#published" Aprovado


  #draft
    -@current_pitches = draft_pitches
    =render 'pitches/partials/pitches_index_cards'

  #published
    -@current_pitches = published_pitches
    =render 'pitches/partials/pitches_index_cards'


-@float_opts={link: new_pitch_path, skip_validation: true}
.fixed-action-btn=render 'home/partials/components/float_button'