.col.l12.center.purple-text
  h5 Seus Pitches (Projetos)

.divider

.row
  .alert.orange.lighten-4.orange-text.text-darken-2
    strong Atenção!
    | Quanto mais você levanta informações, fecha parcerias ou conquista clientes, menor é a Quota NITRO.

.row
  -@pitches.each do |pitch|
    -@pitch = pitch
    .col.l6.s12
      .card.pitch_card
        .title
          a href="#{pitch_path(pitch.id)}": h5.purple-text =pitch.name
          span.right.nitro_quote.orange-text.text-darken-1 ="Quota NITRO: #{formatted_requested_equity}"
        .content
          .row
            - widgets.each do |widget|
              .col.l6.m3.s6
                =render "pitches/partials/widgets/#{widget}"


-@float_opts={link: new_pitch_path}
.fixed-action-btn=render 'home/partials/components/float_button'