h1 Listing pitches

table
  thead
    tr
      th Name
      th User
      th
      th
      th

  tbody
    - @pitches.each do |pitch|
      tr
        td = pitch.name
        td = pitch.user
        td = link_to 'Show', pitch
        td = link_to 'Edit', edit_pitch_path(pitch)
        td = link_to 'Destroy', pitch, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pitch', new_pitch_path
