.col.l12.center.purple-text
  h5 Seus Pitches (Projetos)

.divider

.row
  .alert.orange.lighten-4.orange-text.text-darken-2
    strong Atenção!
    | Quanto mais você levanta informações, fecha parcerias ou conquista clientes, menor é a Quota NITRO.

.row
  =render 'pitches/partials/pitches_cards'
  =render 'pitches/partials/pitches_table'

-@float_opts={link: new_pitch_path}
.fixed-action-btn=render 'home/partials/components/float_button'