.col.l12.center.purple-text
  h5 Seus Pitches (Projetos)

.divider

.row
  .alert.orange.lighten-4.orange-text.text-darken-2
    strong Atenção!
    | Quanto mais você levanta informações, fecha parcerias ou conquista clientes, menor é a Quota NITRO.

.row
  - @pitches.each do |pitch|
    - @pitch = pitch

    .col.l6.s12.margin_bottom
      .card
        .content
          .right.grey-text
            =pitch.updated_at.strftime('%d/%m/%Y - %H:%M:%S')
          .row
            .col.l12.s12
              a href="#{pitch_path(pitch.id)}"
                h5 =pitch.name
          .row
            .col.l4.s4
              a.col.l12.s12.btn href="#{pitch_path(pitch)}"
                i.ion-eye
            .col.l4.s4
              a.col.l12.s12.btn.amber.darken-2 href="#{edit_pitch_path(pitch)}"
                i.mdi-editor-mode-edit
            .col.l4.s4
              = link_to pitch, class: 'col l12 s12 btn red', data: {confirm: 'Are you sure?'}, method: :delete do
                i.mdi-action-delete


-@float_opts={link: new_pitch_path}
.fixed-action-btn=render 'home/partials/components/float_button'