.row
  .col.l12
    h4.center.orange-text.text-darken-1
      = image_tag(@pitch.avatar.url, class: 'semi-circle pit_show')
      ="Pitch: #{@pitch.name}"
    /h6.center.purple-text
    /  | Quota de Participação NITRO: &nbsp;
    /  strong=link_to formatted_requested_equity, pitches_path
    a.col.l12.center href="#{forbes_pitch_deck}" target="_blank" class="#{external_link_color}"
      i.left-icon.slim.fa.fa-external-link
      | Este fluxo foi baseado no Pitch Deck da Forbes

.row
  .col.l3.offset-l3.s6
    a href="#{pitch_dashboard_path(@pitch)}"
      i.left-icon.mdi-action-dashboard
      | Painel de Acompanhamento
  .col.l3.s6
    a
      i.left-icon.fa.fa-file-pdf-o
      | Gerar PitchDeck em PDF

-if admin_teammate(current_user_teammate)
  =render 'home/partials/components/flat_button'

.divider

.row
  .col.l6.offset-l3.s12
    = render 'pitches/partials/widgets/hypothesis'

  - widgets.each do |widget|
    .col.l4.s12
      = render "pitches/partials/widgets/#{widget}"

-@float_opts={link: edit_pitch_path(@pitch.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'