.row
  = image_tag(@pitch.cover.url, class: 'col l2 s6 banner')
  = image_tag(@pitch.avatar.url, class: 'col l2 s4 offset-s2 banner hide-on-med-and-up semi-circle')

  .col.l8
    h4.center.orange-text.text-darken-1
      ="Pitch: #{@pitch.name}"
    h6.center.purple-text
      | Quota de Participação NITRO: &nbsp;
      strong=link_to formatted_requested_equity, pitches_path
    a.col.l12.center href="#{forbes_pitch_deck}" target="_blank" class="#{external_link_color}"
      i.left-icon.slim.fa.fa-external-link
      | Este fluxo foi baseado no Pitch Deck da Forbes

  = image_tag(@pitch.avatar.url, class: 'col l1 offset-l1 s6 offset-s3 semi-circle hide-on-small-only')


.divider

ul.tabs
  li.tab.col.s3: a.purple-text href="#validations" Validações
  li.tab.col.s3: a.purple-text href="#canvas" Canvas

.row#validations
  - validation_widgets.each do |widget|
    .col.l4.s12
      = render "pitches/partials/widgets/#{widget}"
.row#canvas
  -canvas_widgets.each do |widget|
    .col.l4.s12
      =render "pitches/partials/widgets/#{widget}"


-@float_opts={link: edit_pitch_path(@pitch.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'