h4.center.orange-text.text-darken-1 ="Pitch: #{@pitch.name}"
h6.center.purple-text
  | Quota de Participação NITRO: &nbsp;
  strong=link_to @pitch.requested_equity(formatted=true), pitches_path


.divider

.row
  -widgets.each do |widget|
    .col.l4.s12
      =render "pitches/partials/widgets/#{widget}"

-@float_opts={link: edit_pitch_path(@pitch.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'