.row
  = image_tag(@pitch.cover.url, class: 'col l2 banner')

  .col.l8
    h4.center.orange-text.text-darken-1
      ="Pitch: #{@pitch.name}"
    h6.center.purple-text
      | Quota de Participação NITRO: &nbsp;
      strong=link_to formatted_requested_equity, pitches_path
    a.col.l12.center href="#{forbes_pitch_deck}" target="_blank" class="#{external_link_color}"
      i.left-icon.slim.fa.fa-external-link
      | Este fluxo foi baseado no Pitch Deck da Forbes

  = image_tag(@pitch.avatar.url, class: 'col l1 offset-l1 semi-circle')


.divider

-half_percent = 50
-if requested_equity >= half_percent
  .alert.alert-border-bottom.alert-border-left.cyan.lighten-4.cyan-text.text-darken-2
    | Apesar de ficarmos com mais de 50%, o Poder de decisão é SEU! Mas conte sempre conosco nas decisões.

.row
  -widgets.each do |widget|
    .col.l4.s12
      =render "pitches/partials/widgets/#{widget}"

/ TODO add card showing Supporters feedbacks & metrics

-@float_opts={link: edit_pitch_path(@pitch.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'