= form_for @problem do |f|
  - if @problem.errors.any?
    #error_explanation
      h2 = "#{pluralize(@problem.errors.count, "error")} prohibited this problem from being saved:"
      ul
        - @problem.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
