/! Cover Image (a banner, not a slider)
#index-banner.parallax-container.expanded
  .section.no-pad-bot
    .container
      .row
        .col.l10.offset-l1
          h1.header.center.white-text.shadow 403
        .row.center
          h3.header.col.s12.white-text.shadow Acesso Negado!
          h4.header.col.s12.white-text.shadow Ooops!!! O que está procurando?
        .row
          =link_to root_path, class: 'btn-large col l6 offset-l4' do
            i.ion-arrow-return-left.left-icon
            | Voltar para a NITRO START

  .parallax
    .overlay
    =image_tag('statics/404_space_houston.png', id: 'cover', alt: 'Realize Sonhos com DINHEIRO dos Outros e Ganhe mais com o SUOR do outros')