/! Cover Image (a banner, not a slider)
=image_tag('statics/404_space_houston.png', id: 'bg_img', class: 'hide')
.container
  .col.l10.offset-l1
    .row
      h1.header.center.white-text.shadow 404
    .row.center
      h3.header.col.s12.white-text.shadow Página não encontrada
      h4.header.col.s12.white-text.shadow Ooops!!! Isso não existe!
  .row
    =link_to root_path, class: 'btn-large col l5 offset-l4' do
      i.ion-arrow-return-left.left-icon
      | Voltar para a NITRO START