/! Cover Image (a banner, not a slider)
=image_tag('statics/500_space.png', id: 'bg_img', class: 'hide')
.container
  .row
    h1.header.center.white-text.shadow 500
  .row.center
    h3.header.col.s12.white-text.shadow Erro Interno no Servidor.
    h4.header.col.s12.hide-on-small-only.white-text.shadow Ooops!!! Por essa não esperávamos...
    h4.header.col.s12.medium_down_margin_top.white-text.shadow Por favor Contate nosso Suporte.
  .row
    center
      =link_to root_path, class: 'btn-large' do
        i.ion-arrow-return-left.left-icon
        | Voltar para a NITRO START