= form_for @traction do |f|
  - if @traction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@traction.errors.count, "error")} prohibited this traction from being saved:"
      ul
        - @traction.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :grow_strategy
    = f.text_field :grow_strategy
  .field
    = f.label :growth_rate
    = f.text_field :growth_rate
  .field
    = f.label :market_meet_channel
    = f.text_field :market_meet_channel
  .field
    = f.label :conversion_rate
    = f.text_field :conversion_rate
  .field
    = f.label :pitch
    = f.text_field :pitch
  .field
    = f.label :start_up
    = f.text_field :start_up
  .actions = f.submit
