= form_for [@nested_obj, @traction] do |f|
  - current_obj = @traction
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu a Tração de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message


  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:grow_strategy]}"
      = f.text_field :grow_strategy
      = f.label :grow_strategy

    .input-field.col.l12.s12
      - current_attr = :lead_cust
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@traction[current_attr], precision: 2)
      = f.label current_attr

    .input-field.col.l12.s12
      -current_attr = :conversion_cust
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@traction[current_attr], precision: 2)
      = f.label current_attr

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:amount_daily_lead]}"
      = f.text_field :amount_daily_lead, class: 'formatted_int'
      = f.label :amount_daily_lead

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:daily_growth_rate]}"
      = f.text_field :daily_growth_rate, class: 'formatted_int'
      = f.label :daily_growth_rate

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:costumer_channels]}"
      = f.text_field :costumer_channels
      = f.label :costumer_channels

  - @footer_link=true
  = render 'layouts/partials/components/static/float_buttons/save'