h4.center.purple-text Modelagens de Negócio já Levantadas
h6.center.purple-text
  | Proposta de Projeto (Pitch): &nbsp;
  strong=link_to @pitch.name, pitch_path(@pitch)

=render 'home/partials/components/flat_button'
.divider

.row
  -@nested_obj = @pitch
  -@ref_attrs = traction_index_attrs

  - @tractions.each do |traction|
    -@current_obj = traction
    =render 'layouts/partials/components/dynamic/card_shower_actions_attr'

-@float_opts={link: new_pitch_traction_path(@pitch)}
.fixed-action-btn=render 'home/partials/components/float_button'