h4.center.purple-text Detalhamento da Tração de Crescimento
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.row
  .col.l6
    .card
      .title
        h5.center Estratégia de ganho de Escala
      .content
        -@current_obj = @traction
        -@shower_attrs = 'traction_strategy_attrs'
        =render 'layouts/partials/components/dynamic/shower_attr'

  .col.l6
    .card
      .title
        h5.center Alcance da Estratégia
      .content
        - @current_obj = @traction
        - @shower_attrs = 'traction_range_attrs'
        = render 'layouts/partials/components/dynamic/shower_attr'

  .col.l6
    .card
      .title
        h5.center Resultados da Estratégia
      .content
        - @current_obj = @traction
        - @shower_attrs = 'traction_results_attrs'
        = render 'layouts/partials/components/dynamic/shower_attr'


-@float_opts={link: edit_pitch_traction_path(@pitch, @traction), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'