.row
  h6.center
    a href="#" class="#{external_link_color}"
      i.left-icon.slim.fa.fa-external-link
      | Aprenda a Criar uma Campanha Incrível

.row
  h6.center
    a href="#"
      i.left-icon.ion-ios-people.bit_bigger
      | Contrate Consultores NITRO para Fazer sua Página de Apoiador, o Marketing ou Traduzí-la