h4.center.purple-text =@campaign.pitch.name

.row
  .col.l8.s12
    .card-panel
      .campaign_body
        = raw @campaign.body
  .col.l4
    .card-panel
      = render 'campaigns/partials/range_tracking'