.wide_screen.grey.lighten-5
  .container.content-top-wrap.remove_padding
    #campaign_show.row
      .center.blue-grey-text
        h3 =@dynamic_title
        h5.green-text = @active_idea.tag_line_pitch
        - if @active_idea.tag_line_pitch.nil? && @campaign.teammate?(@current_user)
          h6: a href="#{new_pitch_idea_path(@campaign.pitch)}" Cadastre o TagLinePitch da Hipótese e ele aparecerá aqui
        -if @active_idea.main_problem
          h6
            strong.red-text ="\"#{@active_idea.main_problem}\" "
            | é um problema para você? Então conheça este projeto!
            i.right-icon.bit_bigger.ion-android-arrow-down
        -elsif @active_idea.main_problem.nil? && @campaign.teammate?(@current_user)
          h6: a href="#{new_pitch_idea_path(@campaign.pitch)}" Cadastre o Problema que sua Hipótese visa Solucionar e ele aparecerá aqui

    .row.medium_margin_top
      /! Resources
      .col.l7.s12
        =render 'campaigns/partials/resources'
      .col.l5.s12
        .card-panel
          h4.blue-grey-text.strong =format_currency(@campaign.supporter_funding_raised)
          h6
            | adquiridos por &nbsp;
            strong =@campaign.amount_customers
            | &nbsp; consumidores
          -if !@campaign.idea.second_problems.nil? && !@campaign.idea.second_problems.empty?
            .vertical_margin
              h6 Mais problemas solucionados:
              h6.justify.red-text =raw @campaign.idea.formatted_second_problems

          /! Technical Alert Validation
          = render 'campaigns/partials/technical_validation'

          .divider

          .row.strong
            a.col.l6.s12.amber-text.text-darken-2.modal-trigger href="#buy_by_share"
              i.left-icon.ion-android-share-alt
              | Compre Compartilhando

            a.col.l6.s12.teal-text href="#"
              i.left-icon.ion-cash
              | Adquirir Créditos

/! Fix on Scroll navbar
#sticker.hide-on-small-only
  nav.white
    .nav-wrapper
      ul.right
        li
          a.amber-text.modal-trigger href="#buy_by_share"
            i.mdi-social-share.left_on_large
            span.hide-on-small-only Compre Compartilhando
        li.hide
          a.grey-text href="#"
            i.ion-chatboxes.left_on_large
            span.hide-on-small-only Comentários


      ul.left
        li
          a.blue-text href="#{supporter_action('positive')}"
            i.mdi-action-thumb-up.left_on_large
            span.hide-on-small-only Curti
        li
          a.red-text href="#{supporter_action('negative')}"
            i.mdi-action-thumb-down.left_on_large
            span.hide-on-small-only Reprovei
        li.hide-on-small-only
          a.teal-text href="#{@campaign.checkout_page_link}"
            i.ion-cash.left_on_large
            span.hide-on-small-only Adquirir Créditos

/! Campaign Body
.container.content-top-wrap.remove_padding
  .row
    #campaign_body.col.l8.s12
      =raw @campaign.body
    .col.l4.s12
      .card-panel
        =render 'campaigns/partials/aside_card/tracking_metrics'

#buy_by_share.modal
  .modal-content
    h2.center BuyByShare
    .divider
    p O Compre Compartilhando (BuyByShare) é um modelo de incentivo ao compartilhamento das Campanhas que te dá créditos na campanha compartilhada.

    .row
      .col.s12.l4
        .icon-block
          h3.center.amber-text
            i.ion-android-share-alt
          h5.center Compartilhe
          p.light.justify Compartilhe a Campanha nas redes sociais e marque seus amigos que se interessem
      .col.s12.l4
        .icon-block
          h3.center.light-blue-text
            i.ion-ios-people
          h5.center Incentive seus Amigos
          p.light.justify Peça a seus amigos que curtam a campanha e recebam as novidades
      .col.s12.l4
        .icon-block
          h3.center.teal-text
            i.ion-cash
          h5.center BuyByShare
          p.light.justify Quando seu amigo compra, o crédito que você adquirir vale mais (rende mais crédito)


    .row
      h5.center Compartilhe nas maiores Redes Sociais
      -social_buttons.each do |social_button|
        .col.l1.s4
          h4.center: a href="#{social_button[:link]}" target="_blank": i class="#{social_button[:icon]}"

  .modal-footer
    a.modal-action.modal-close.btn-flat.red.btn.white-text href="#" Fechar

.hide-on-large-only
  .fixed-action-btn
    a.btn-floating.btn-large.teal.margin_right href="#{supporter_action('positive')}"
      i.mdi-action-thumb-up
    a.btn-floating.btn-large.red href="#{supporter_action('positive')}"
      i.mdi-action-thumb-down

javascript:
  var campaign_links = $('#campaign_body a');
  if(campaign_links.length > 0) {
    campaign_links.attr('target',  '_blank');
  }