/! Commercial Partners Section
.row.no-bottom-spacing
  section.teal.lighten-5.partners
    .container
      .row
        header
          h4.teal-text.text-darken-3.bold.center O que a Plataforma te Oferece
      .divider
      .row
        =image_tag('system_prints/notebook-cel-prints.png', class: 'col l6 s12')
        .col.l5.offset-l1.margin-top-on-small
          ul.clear-spacing.advantages.teal-text.text-darken-3
            li
              i.left-icon.ion-cash
              | Sem Tarifas (cobramos somente se seu projeto vingar na captação, cobrando equity);
            li
              i.left-icon.ion-android-globe
              | Captação de Recursos para Tirar Ideias do Papel (custo: 15% do total captado);
            li
              i.left-icon.mdi-action-dashboard
              | A Plataforma permite validar Hipóteses de Soluções, Mercados e Chamadas junto a Consumidores;
            li
              i.left-icon.ion-ios-people
              | ÚNICA Aceleradora do MUNDO a alocar pessoas para construírem seu produto e negócio!