/! Parallax Cover Image part
=render 'home/partials/cover'

.container
  .row.step
    .col.l2
      h1: i.mdi-action-dashboard.light-blue-text
    .col.l10
      h4.blue-grey-text vitrine de startups
      p Acompanhe as startups que estamos acelerando em nossa vitrine

  .row.step
    .col.l2
      h1: i.fa.fa-heart.styled
    .col.l10
      h4.blue-grey-text apaixone-se
      p Se encantou com algum projeto específico? Tem o problema que a Startup visa sanar? Invista nela!


  .row.step
    .col.l2
      h1: i.ion-ios-briefcase.black-text
    .col.l10
      h4.blue-grey-text fundo de investimento
      p Quer o retorno sem ter de escolher em quem investir? Use nosso fundo e a NITRO START cuida de tudo!

  .row.step
    .col.l2
      h1: i.ion-settings.purple-text
    .col.l10
      h4.blue-grey-text desenvolvimento
      p A equipe técnica da NITRO START aumenta e se diversifica de acordo com a demanda do projeto, gerando emprego e garantindo a entrega do produto com eficiência e qualidade.

  .row.step
    .col.l2
      h1: i.ion-flame.amber-text.text-darken-1
    .col.l10
      h4.blue-grey-text aceleração
      p Levamos as melhores técnicas de governança em Desenvolvimento de Produto e de Negócios através de Conselhos por áreas. Diminuindo os riscos, aumentando a agilidade e credibilidade.

  .row.step
    .col.l2
      h1: i.fa.fa-exchange.teal-text
    .col.l10
      h4.blue-grey-text retorno
      p O retorno funcionará como o financiamento de um carro, porém VOCÊ recebe o pagamento do carnê. Sendo 1,5% de juros (O DOBRO da POUPANÇA) + Participação nos Lucros (dividendos). Resgate após 6 meses.


  .row.step
    h3.center.purple-text Fluxo de Funcionamento

  .divider

  .row.step
    =image_tag 'defaults/how_works_flow.png', class: 'col l12'

/! StartUps show-room
= render 'home/partials/show_room'