/! Parallax Cover Image part
.parallax-container
  .section.no-pad-bot
    .container
      .icon-explanation
        .row
          h2.white-text.center Mais uma Fonte de Receita
        .row.sub-title
          h5.white-text.light-weight.center.col.l12 Você lembra de como foi difícil conseguir o primeiro investimento?
          h5.white-text.light-weight.center.col.l12 Seus resultados já são bons, mas quer aumentá-los com fontes alternativas de ganhos?
          h5.white-text.light-weight.center.col.l12 Traga sua carteira de Clientes/Colaboradores para NITREM e nós te remuneraremos!
        .row.store_downloads
          a.col.l6.offset-l3.action-btn.btn-large.white-text href="#"
            i.left-icon.mdi-action-assignment-ind
            | parceiro nitro start
  .overlay_parallax
    =image_tag('defaults/startupers_cover.jpg', class:'hide-on-med-and-down')

/! How the membership work
#how_works.row
  section.partners
    .container
      .row
        header
          h4.purple-text.bold.center Como funciona

      .divider

      .row
        .col.s12.m4
          .card-panel.icon-block
            h2.center.purple-text
              = '1. '
              i.mdi-social-person-add
            h5.center  Registre-se
            p.light.justify Cadastre-se na NITRO START & Registre sua Empresa (Startup, Blog, FanPage, Canal do YouTube) na Sessão Parceiros & Fornecedores.
        .col.s12.m4
          .card-panel.icon-block
            h2.center.light-blue-text
              = '2. '
              i.fa.fa-link
            h5.center  Gere o Link
            p.light.justify Após o cadastro como Parceiro & Fornecedor você verá um Link que levará os seus Acessos à NITRO START associando-os a você. Compartilhe & crie engajamento.
        .col.s12.m4
          .card-panel.icon-block
            h2.center.orange-text.text-darken-1
              = '3. '
              i.fa.fa-exchange
            h5.center  Fature Junto
            p.light.justify Você receberá 2% do total investido (nitrada) feito pela pessoa indicada por você (vinda pelo seu Link).

/! Improve Campaigns
#improve_campaigns.row
  section.partners
    .container
      .row
        header
          h4.purple-text.bold.center Como otimizar o Engajamento nas Campanhas

      .divider

      .row
        h5.orange-text.text-darken-1.bold.center Benefícios de ser Investidor NITRO START

        .col.s12.m3
          h2.center.red-text.text-darken-1
            i.ion-arrow-graph-down-right
          h5.center  Tire-nos da Crise
          p.light.justify A crise só será vencida se os sintomas forem tratados.
        .col.s12.m3.offset-m1
          h2.center.orange-text.text-darken-1
            i.ion-ios-people
          h5.center  Gere Empregos
          p.light.justify Cada Stratup gera, em média, entre 3 a 30 empregos, dependendo do estágio.
        .col.s12.m3.offset-m1
          h2.center.purple-text
            i.fa.fa-exchange
          h5.center  Movimente a Economia
          p.light.justify Tire aquele dinheiro Parado da Poupança e NITRE o país!


      .divider

      .row
        h5.orange-text.text-darken-1.bold.center Como gerar Engajamento nas Campanhas

        .col.s12.m3
          h2.center.red-text.text-darken-1
            i.ion-arrow-graph-down-right
          h5.center  Tire-nos da Crise
          p.light.justify A crise só será vencida se os sintomas forem tratados.
        .col.s12.m3.offset-m1
          h2.center.orange-text.text-darken-1
            i.ion-ios-people
          h5.center  Gere Empregos
          p.light.justify Cada Stratup gera, em média, entre 3 a 30 empregos, dependendo do estágio.
        .col.s12.m3.offset-m1
          h2.center.purple-text
            i.fa.fa-exchange
          h5.center  Movimente a Economia
          p.light.justify Tire aquele dinheiro Parado da Poupança e NITRE o país!