/! Banner Image/Header
.parallax-container
  .section.no-pad-bot
    .container
      .icon-explanation
        .row
          h3.white-text.center Perdido no Espaço?
          h2.white-text.center A NITRO te coloca em órbita!
        .row.sub-title
          h5.white-text.light-weight.center.col.l12 Mentorias, Investimentos, Local & Equipe
          h5.white-text.light-weight.center.col.l12 Tudo pra sai ideia sair do Papel na velocidade NITRO!
  .parallax
    .overlay
    =image_tag('statics/404_space_houston.png')