/! How does it work
#how_works.row
  section.partners
    .container
      .row
        header
          h4.purple-text.bold.center Como funciona para Investidores

      .divider

      .row
        .col.s12.m3
          h2.center.light-blue-text
            = '1. '
            i.mdi-action-dashboard
          h5.center  Vitrine de Startups
          p.light.justify Descubras as Startups que estão captando ou já sendo acelerada pela NITRO START
        .col.s12.m3.offset-m1
          h2.center.red-text
            = '2. '
            i.fa.fa-heart.styled
          h5.center  Apaixone-se
          p.light.justify Se encantou com algum projeto? A Startup sana um problema seu? Invista direto!
        .col.s12.m4.offset-m1
          h2.center.black-text
            = '3. '
            i.ion-ios-briefcase
          h5.center  Fundo de Investimento
          p.light.justify O Fundo Gerencia as Reais Necessidades das Startups de forma a Garantir o bom emprego do dinheiro e seu retorno.