.row
  .col.l4.s12
    a.card-panel.stats-card.indigo.lighten-2.indigo-text.text-lighten-5
      i.fa.fa-send
      span.count 0
      .name Pitches Submetidos
  .col.l4.s12
    a.card-panel.stats-card.purple.darken-2.purple-text.text-lighten-5
      i.ion-ios-people
      span.count 0
      .name Apoiadores Geral
  .col.l4.s12
    a.card-panel.stats-card.amber.darken-2.amber-text.text-lighten-4
      i.fa.fa-rocket
      span.count 0
      .name Pitches Aprovados