= form_for [@nested_obj, @project] do |f|
  - current_obj = @project
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu o Projeto de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message


  .spacing_rows
    .row
      .col.l4
        .footer-info.purple-text Fluxo de Funcionamento do Projeto
        -@project.avatar_file_name ? brand = @project.avatar.url(:original) : brand = 'defaults/how_works_flow.png'
        =image_tag brand, class: 'col l12', id: 'work_flow'
      .col.l7
        .upload-avatar.file-field.input-field
          input class="file-path validate" type="text"
          .btn
            span File
            = f.file_field :avatar, onchange: 'show_brand(this, "#work_flow")'


    .row
      .input-field.col.l12.s12
        =select_tag 'project[stage]', options_for_select(ENUM[:start_up_stages].to_view_array), prompt: 'Estágio de Maturidade', class: 'material'
        .footer-info.purple-text =render 'projects/partials/blog_stages'

    .row
      .col.l6.s6
        .input-field.col.l12.s12
          i class="prefix #{t_current_class_icons[:awards]}"
          = f.check_box :awards, class: 'filled-in'
          = f.label :awards, class: 'check_label'

        .input-field.col.l12.s12
          i class="prefix #{t_current_class_icons[:award_source]}"
          = f.text_area :award_source, class: 'materialize-textarea'
          = f.label :award_source

      .col.l6.s6
        .input-field.col.l12.s12
          i class="prefix #{t_current_class_icons[:patent]}"
          = f.check_box :patent, class: 'filled-in'
          = f.label :patent, class: 'check_label'

        .input-field.col.l12.s12
          i class="prefix #{t_current_class_icons[:patent_source]}"
          = f.text_area :patent_source, class: 'materialize-textarea'
          = f.label :patent_source


    - @footer_link=true
    = render 'layouts/partials/components/static/float_buttons/save'