h4.center.purple-text Estágios do Projeto
h6.center.purple-text
  | Proposta de Projeto (Pitch): &nbsp;
  strong=link_to @pitch.name, pitch_path(@pitch)

.divider

.row
  table.table-stripped
    thead
      tr
        -project_index_attrs.each do |attr|
          - I18n.with_options(scope: 'activerecord.attributes.project') do |i18n|
            th =i18n.t(attr)
        th
        th
        th
    tbody
      - @projects.each do |project|
        tr
          td =project.view_stage
          td =to_view project.awards
          td =to_view project.patent
          td =link_to [@nested_obj, project], class: 'btn purple' do
            i.ion-eye
          td =link_to edit_pitch_project_path(@pitch, project), class: 'btn amber darken-2' do
            i.mdi-editor-mode-edit
          td =link_to [@nested_obj, project], class: 'col l12 btn red', data: {confirm: 'Are you sure?'}, method: :delete do
            i.mdi-action-delete


-@float_opts={link: new_pitch_project_path(@pitch)}
.fixed-action-btn=render 'home/partials/components/float_button'