h1 Listing projects

table
  thead
    tr
      th Stage
      th Value proposition
      th Pitch
      th Startup
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.stage
        td = project.value_proposition
        td = project.pitch
        td = project.start_up
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project', new_project_path
