h4.center.purple-text Detalhamento do Estágio do Projeto
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.spacing_rows
  .row
    - I18n.with_options(scope: 'activerecord.attributes.project') do |i18n|
      .col.l3.offset-l1
        h6.purple-text
          i class="left-icon slim #{locale_icon(:project)[:stage]}"
          =i18n.t(:stage)
        =@project.view_stage

      .col.l3.offset-l1
        h6.purple-text
          i class="left-icon slim #{locale_icon(:project)[:awards]}"
          =i18n.t(:awards)
        =to_view @project.awards

      .col.l3.offset-l1
        h6.purple-text
          i class="left-icon slim #{locale_icon(:project)[:patent]}"
          =i18n.t(:patent)
        =to_view @project.patent

  .row
    .col.l8.offset-l2.s12
      h5.icon.center.purple-text
        i.ion-android-upload
        | &nbsp; Fluxo do Projeto
      - @project.avatar_file_name ? brand = @project.avatar.url(:original) : brand = 'defaults/how_works_flow.png'
      = image_tag brand, class: 'col l12'


-@float_opts={link: edit_pitch_project_path(@pitch.id, @project.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn =render 'home/partials/components/float_button'