.row
  .col.l4.s12
    .card
      .card-image.waves-effect.waves-block.waves-light
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/idea_flow.jpg')
      .card-content
        .row
          a.btn.col.l12.s12 href="#{pitches_path}" Tire Ideias do Papel
  .col.l4.s12
    .card
      .card-image.waves-effect.waves-block.waves-light
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/co_founders.png')
      .card-content
        .row
          a.btn.amber.darken-2.col.l12.s12 href="#{rents_url}" target="_blank" Seja Co-Criador
  .col.l4.s12
    .card
      .card-image.waves-effect.waves-block.waves-light
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/work_for.jpg')
      .card-content
        .row
          a.btn.col.l12.s12 href="#{rents_url}" target="_blank" Trabalhe para as Startups

.row
  .col.l4.s12.offset-l2
    .card
      .card-image.waves-effect.waves-block.waves-light
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/co_investor.png')
      .card-content
        .row
          a.btn.col.l12.s12 href="#{pitches_path}" Co-Invista
  .col.l4.s12
    .card
      .card-image.waves-effect.waves-block.waves-light
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/angel_investor.png')
      .card-content
        .row
          a.btn.amber.darken-2.col.l12.s12 href="#{rents_url}" target="_blank" Seja Investidor-Anjo