.row
  .col.l4.offset-l2.s12
    .card
      .card-image
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/mid_supporters.png')
      .card-content
        .row
          a.btn.col.l12.s12 href="#{showroom_pitches_path}" Apoie Soluções
  .col.l4.s12
    .card
      .card-image
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/co_investor.png', class: 'purple')
      .card-content
        .row
          a.btn.col.l12.s12 href="#{showroom_startups_path}" Co-Invista


.row
  .col.l4.s12
    .card
      .card-image
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/idea_flow.jpg')
      .card-content
        .row.hide-on-small-only
          a.btn.col.l12.s12 href="#{pitches_path}" Tire Ideias do Papel
        .row.hide-on-med-and-up
          a.btn.col.l12.s12 href="#{pitches_path}" Cadastre Ideias
  .col.l4.s12
    .card
      .card-image
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/co_founders.png')
      .card-content
        .row
          a.btn.col.l12.s12 href="#{rents_url}" target="_blank" Seja Co-Criador
  .col.l4.s12
    .card
      .card-image
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/study.png')
      .card-content
        .row
          a.btn.col.l12.s12 href="#{nitro_blog_url}" target="_blank" Aprenda a Empreender