.row
  .col.l4.offset-l2.s12.margin_bottom
    .card
      .card-image
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/mid_supporters.png')
      .card-content
        .row
          a.btn.col.l12.s12 href="#{showroom_pitches_path}" Apoie Soluções
  .col.l4.s12.margin_bottom
    .card
      .card-image
        .image_foreign_and_bg
          =image_tag('defaults/icon_person/idea_flow.jpg')
      .card-content
        .row
          a.btn.col.l12.s12 href="#{pitches_path}" Tire Ideias do Papel