= form_for [@nested_obj, @teammate] do |f|
  - current_obj = @teammate
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu a Hipótese de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message


  .row
    -params[:action] == 'edit' ? disabled = true : disabled = false
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:user]}"
      = f.text_field :user_name, onkeyup: 'search_people(this)', disabled: disabled
      = f.label :user

  -unless @teammate.user.nil?
    input name="user_id" type="radio" value="#{@teammate.user.encrypted_identifier}"
  #people_list.row

  .row
    .col.l12.s12
      .input-field.col.l12.s12
        i class="purple-text prefix #{t_current_class_icons[:permissions]}"
        = f.check_box :permissions, {class: 'filled-in'}, checked_value = 'admin'
        = f.label :permissions, class: 'check_label'

  .row
    .col.l12.s12
      .input-field.col.l12.s12
        i class="prefix #{t_current_class_icons[:role]}"
        = f.text_field :role
        = f.label :role


  -@footer_link=true
  =render 'layouts/partials/components/static/float_buttons/save'