h4.center.purple-text Tripulantes Adicionados
=render  'layouts/partials/components/static/reference_sub_title'

.divider.margin_top.margin_bottom

.row#teammates
  -@teammates.each do |teammate|
    -user = teammate.user
    -user_status_hash = user_status(teammate)
    .col.s6.m3.l2
      .card
        .card-image
          a href="#"
            -if user_status_hash
              span class="white-text ribbon-label #{user_status_hash[:status]}" =user_status_hash[:role]
              =image_tag "layout/ribbons/#{user_status_hash[:class]}-ribbon.png", class: 'ribbon'
            =image_tag user.profile, class: 'profile'

        .card-content.activator.center
          h6.strong
            span.card-title.activator.right
              i.mdi-navigation-more-vert.right
            span.truncate
              i.mdi-action-class.left-icon
              = teammate.role
          h6.truncate =user.base_name

        .card-reveal
          span.card-title.truncate
            i.mdi-navigation-close.right
          .row.card-title
            .col.l4.s4
              a.amber-text.text-darken-2
                i.ion-android-mail
            .col.l4.s4
              a.green-text
                i.ion-social-whatsapp
            .col.l4.s4
              a.blue-text.text-darken-1
                i.fa.fa-facebook-square

          .row.card-title
            .col.l4.s4
              a.purple-text
                i.mdi-action-face-unlock
            -if edit_teammate_permission(teammate)
              .col.l4.s4
                a.amber-text.text-darken-3 href="#{send("edit_#{nested_class_name}_teammate_path", @nested_obj, teammate)}"
                  i.mdi-editor-mode-edit
            -if destroy_teammate_permission(teammate)
              .col.l4.s4
                = link_to [@nested_obj, teammate], class: 'red-text', data: {confirm: 'Are you sure?'}, method: :delete do
                  i.mdi-action-delete

          -unless teammate.verified?
            .row.card-title
              =link_to send("#{nested_class_name}_teammate_resend_invitation_path", @nested_obj, teammate), class: 'right-icon' do
                i.ion-paper-airplane.left-icon
                span.normal_thin.normal_font Re-Convidar

-@float_opts={link: new_pitch_teammate_path(@nested_obj)}
.fixed-action-btn=render 'home/partials/components/float_button'