h4.center.purple-text Pessoas Adicionadas ao Time
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.row
  -@nested_obj = @nested_obj
  -@ref_attrs = idea_index_attrs

  - @teammates.each do |teammate|
    -@current_obj = teammate
    =render 'layouts/partials/components/dynamic/card_shower_actions_attr'

-@float_opts={link: new_pitch_teammate_path(@nested_obj)}
.fixed-action-btn=render 'home/partials/components/float_button'