/! Commercial Partners Section
.row.no-bottom-spacing
  section.grey.lighten-5.partners
    .container
      .row
        header
          h4.grey-text.text-darken-1.bold.center Investimento Anjo na Mídia
      .divider
      .row
        -base_partners_folder = 'medias/'
        a target="_blank" href="http://g1.globo.com/globo-news/conta-corrente/videos/t/todos-os-videos/v/investidores-anjo-aplicaram-r-784-milhoes-em-projetos-no-brasil-em-2015/4736955/"
          =image_tag("#{base_partners_folder}globo_news.png", class: 'col l3 s12 margin_top_on_small grayscale')
        a target="_blank" href="http://g1.globo.com/jornal-da-globo/noticia/2016/01/cresce-numero-de-investidores-anjo-que-investem-em-startups-brasileiras.html"
          =image_tag("#{base_partners_folder}jornal_da_globo.jpg", class: 'col l2 offset-l1 s12 margin_top_on_small grayscale')
        a target="_blank" href="http://globoplay.globo.com/v/4727158/"
          =image_tag("#{base_partners_folder}PEGN.png", class: 'col l2 offset-l1 s12 margin_top_on_small grayscale')
        a target="_blank" href="http://globoplay.globo.com/v/4766104/"
          =image_tag("#{base_partners_folder}bom_dia_brasil.jpg", class: 'col l2 offset-l1 s12 margin_top_on_small grayscale')