.col.l5
  .card
    .title
      h5 Participação nos Lucros (Dividendos)
    /a.minimize href="#": i.mdi-navigation-expand-less
    .content.orders-card
      .orange-text.text-darken-3
        h4 R$ 5.000,00
        .row
          .col.s12
            small Valor Total de seus Investimentos (nitradas) nas Startups

      .divider

      .orange-text.text-darken-1
        h4 R$ 300.000,00
        .row
          .col.s12
            small Valor Total Investido (nitrado) nas Startups

      .divider

      .teal-text
        h4 1,6%
        .row
          .col.s12
            small Participação na Quota dos Investidores (5% do faturamento)

      .divider

      .purple-text.text-darken-1
        h4 R$ 250.000,00
        .row
          .col.s12
            small Faturamento deste Mês das Startups Investidas

      .divider

      .teal-text
        h4 R$ 200,00
        .row
          .col.s10
            small Recebível de Divivendo (Participação nos Lucros)
          .col.s2.right-align 1,6%
        .progress.small.orange.lighten-5.semi-circle
          .determinate.orange style="width: 1.6%"