.col.l3
  .card
    .title
      h5 Taxas e Impostos
    .content.orders-card
      .red-text
        h4 7%
        .row
          .col.s12
            small IOF (Imposto Operação Financeira)

      .divider

      .red-text
        h4 20%
        .row
          .col.s12
            small Imposto de Holding

      .divider

      .red-text
        h4 R$ 301,05
        .row
          .col.s12
            small Total gasto com Impostos