.col.l3
  .card
    .title
      h5 Taxas e Impostos
    .content.orders-card
      .red-text
        h4 3%
        .row
          .col.s12
            small IOF (Imposto Operação Financeira)

      .divider

      .red-text
        h4 15%
        .row
          .col.s12
            small Imposto de Renda (declaração)

      .divider

      .red-text
        h4 R$ 49,50
        .row
          .col.s12
            small Total gasto com Impostos