.col.l4
  .card
    .title
      h5 Lucro nos Juros
    .content.orders-card
      .orange-text.text-darken-1
        h4 R$ 5.000,00
        .row
          .col.s12
            small Valor Investido (nitrado)

      .divider

      .purple-text
        h4 1,5%
        .row
          .col.s12
            small Valor do rendimento do Juros

      .divider

      .teal-text
        h4 R$ 75,00
        .row
          .col.s12
            small Retorno Mensal