.circle_loader
  .preloader-wrapper.big.active
    .spinner-layer.spinner-purple
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle

    .spinner-layer.spinner-blue
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle

    .spinner-layer.spinner-yellow
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle

    .spinner-layer.spinner-green
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle