.circle_loader
  .preloader-wrapper.small.active
    .spinner-layer.spinner-amber
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle

    .spinner-layer.spinner-purple
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle

    .spinner-layer.spinner-red
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle

    .spinner-layer.spinner-green
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle