nav#application.navbar-top
  .nav-wrapper
    -@text_visual_identity = 'purple-text'
    .hide-on-small-only
      =render 'layouts/partials/components/static/brand'
    =render 'layouts/con_theme/structure/profile'