nav#application.navbar-top
  .nav-wrapper
    -@text_visual_identity = 'purple-text'
    =render 'layouts/partials/components/static/brand'

    /Mobile ASIDE NAV Button
    a.active-aside-menu href="#"
      i.mdi-navigation-menu

    =render 'layouts/con_theme/structure/profile'