nav#application.navbar-top
  .nav-wrapper.purple.white-text
    =render 'layouts/partials/components/static/brand'

    /Mobile ASIDE NAV Button
    a.active-aside-menu.hide-on-med-and-up href="#" onclick="toggle_aside_menu()"
      i.mdi-navigation-menu

    =render 'layouts/con_theme/structure/profile'