.wrapper
  .parallax.filter-gradient.blue data-color="blue"
    .parallax-background
      =image_tag 'defaults/startupers_cover.jpg', class: 'parallax-background-image', style: 'margin-top: 0px;'
    .container
      .row
        /! Mobile App image
        .col-md-7.hidden-xs
          .parallax-image
            /! , class:'phone'
            =image_tag 'system_prints/mac_and_iphone.png'
        .col-md-5
          .description
            h2.text-center Seus Sonhos e Projetos Realizados, GRÁTIS.
            h5.justify
              | Você tem uma grande ideia e pretende torná-la uma empresa (CEO), mas não sabe desenvolver o produto e não tem dinheiro para pagar (CTO) ou é difícil de encontrar um time (CDO, CMO, CLO e todos Cs que existem)? A
              i NITRO START
              | é para você! O único C que importa é seu: Chefe (CEO). Nós fazemos o resto.
            .buttons.mobile_margin_top
              .row
                .col-xs-7.col-sm-7.col-md-5.col-md-offset-2.small_margin_top
                  a.light-green-text target='_blank' href="#{c_levels_url}"
                    i.left-icon.slim.fa.fa-external-link
                    | O que são C-Levels?

                .col-xs-5.col-sm-5
                  a.btn.btn-neutral href="#{new_user_registration_path}"
                    | Iniciar Jornada