#equity.section.section-features
  .container
    h4.header-text.text-center Por que a quota Nitro?
    .row
      center
        a href="http://academy.nitrostart.me" target="_blank"
          i.left-icon.slim.fa.fa-external-link
          | Cresça como Empreendor na Nitro Academy

    .row
      .col-md-4
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/co_founders.png', class: 'col-md-6 col-md-offset-3 col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3'
          .text
            h4 C-levels
            p.justify Quando você vai montar uma startup você precisa de um time. Como você não tem dinheiro para pagar, o time se torna seu sócio. Cada sócio recebe uma %, geralmente de igual valor. Nós utilizamos o dinheiro captado na plataforma para nosso Venture Builder desenvolver e nossa equipe interna (seu time) controla a qualidade do que é desenvolvido.


      .col-md-4
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/idea_light_pieces.png', class: 'col-md-5 col-md-offset-3 col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3'
          .text
            h4 Diminuir Quota  NITRO
            p.justify À medida que você aprende na Nitro Academy e preenche o canvas (modela o negócio) o próprio sistema re-calcula a Quota. Os pontos que mais pesam: Customer Funding (conseguir mais e mais consumidores), Bootstrapping (seus aportes) e Maturidade do Projeto.


      .col-md-4
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/work_for.png', class: 'col-md-5 col-md-offset-3 col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3'
          .text
            h4 Desenvolvimento
            p.justify Atualmente o projeto entra em linha de produção a partir de R$ 150 capitado no Customer Crowdfunding ou Bootstrapping, recomendamos deixar os primeiros R$ 150, bem como a maior parte do valor do MVP ser pago pelo Customer. Com R$ 7.500 é possível ter o MVP 100% funcional e belo, nossa meta é fazê-lo com R$ 5mil.
          .row
            a href="http://www.quantocustaumapp.com.br" target="_blank"
              i.left-icon.slim.fa.fa-external-link
              | Descubra quanto custa um app (barato)
            br
            a href="https://www.quantocustaumaplicativo.com" target="_blank"
              i.left-icon.slim.fa.fa-external-link
              | Descubra quanto custa um aplicativo (regular)