#equity.section.section-features
  .container
    h4.header-text.text-center Entenda a quota Nitro
    .row
      center
        a href="http://academy.nitrostart.me" target="_blank"
          i.left-icon.slim.fa.fa-external-link
          | Cresça como Empreendor na Nitro Academy

    .row
      .col-md-4
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/co_founders.png', class: 'col-md-6 col-md-offset-3 col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3'
          .text
            h4 C-levels
            p.justify Quando você vai montar uma startup você precisa de um time. Como você não tem dinheiro para pagar, o time se torna seu sócio. Cada sócio recebe uma %, geralmente de igual valor. Nós utilizamos o dinheiro captado na plataforma para nosso Venture Builder desenvolver e nossa equipe interna (seu time) controla a qualidade do que é desenvolvido.
            .row
              a.col-md-12.col-sm-12.col.xs-12 href="#" target="_blank"
                i.left-icon.slim.fa.fa-external-link
                | Entenda nosso VentureBuilder e C-Levels


      .col-md-4
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/idea_light_pieces.png', class: 'col-md-5 col-md-offset-3 col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3'
          .text
            h4 Diminuir Quota  NITRO
            p.justify À medida que você conquista EarlyAdopters (Primeiros Apoiadores); Converte Leads em Consumidores e preenche o canvas o próprio sistema re-calcula a Quota. A nitro te ajuda com o InvestShare, Academy e o NutrirLead. A quota inicia em 100% porque uma ideia não vale nada, mas a cada evolução é um valor agregado que representa menor risco, logo menor Quota da Nitro.
          .row
            a href="http://www.quantocustaumapp.com.br" target="_blank"
              i.left-icon.slim.fa.fa-external-link
              | Entenda EarlyAdopters e Leads
            br
            a href="https://www.quantocustaumaplicativo.com" target="_blank"
              i.left-icon.slim.fa.fa-external-link
              | Mecanismos InvestShare, Academy e NutrirLead

      .col-md-4
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/work_for.png', class: 'col-md-5 col-md-offset-3 col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3'
          .text
            h4 Desenvolvimento
            p.justify Atualmente o projeto entra em linha de produção a partir de R$ 150 capitado no Customer Crowdfunding ou Bootstrapping, recomendamos deixar os primeiros R$ 150, bem como a maior parte do valor do MVP, ser pago pelo Consumidor. Com R$ 7.500 é possível ter o MVP 100% funcional e belo. Nossa meta é fazê-lo com R$ 5mil.
          .row
            a href="http://www.quantocustaumapp.com.br" target="_blank"
              i.left-icon.slim.fa.fa-external-link
              | Descubra quanto custa um app (barato)
            br
            a href="https://www.quantocustaumaplicativo.com" target="_blank"
              i.left-icon.slim.fa.fa-external-link
              | Descubra quanto custa um aplicativo (regular)