.section
  .parallax.filter-gradient.blue data-color="blue"
    .parallax-background
      =image_tag 'defaults/icon_person/people_feedback.png', class: 'parallax-background-image', style: 'margin-top: 0px;'
    .container
      .row
        .col-md-12
          .description
            h2.text-center Esperamos que você aprenda com seus clientes
            h5.justify
              | Ouça com atenção e anote tudo que conversar com cada um de seus early adopters e consumidores pós-lançamento. O feedback sobre a percepção deles quanto ao produto e quanto aos concorrentes é o que ele tem de mais valioso! Tente não ser evasivo e nem tentar convencê-lo a todo custo de que deve pagar pelo seu produto, pergunte o que falta no produto e dê sugestões de soluções e valide!