#expects.section.section-features
  .container
    h4.header-text.text-center O que a NITRO espera de contra-partida
    .row
      center
        a href="http://academy.nitrostart.me" target="_blank"
          i.left-icon.slim.fa.fa-external-link
          | Cresça como Empreendor na Nitro Academy

    .row
      .col-md-4
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/curious.png', class: 'col-md-6 col-md-offset-3 col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3'
          .text
            h4 Acompanhamento
            p.justify Como somos uma Venture Builder que usa Crowdsourcing, você é o chefe! Esperamos que você acompanhe o desenvolvimento. Êta trabalho difícil, não?


      .col-md-4
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/idea_light_pieces.png', class: 'col-md-8 col-md-offset-2 col-xs-12 col-sm-12'
          .text
            h4 Novas Ideias
            p.justify Sua empresa é um organismo vivo e como tal ela deve se desenvolver e crescer. Não se acomode quando seu salário já for grande, startups existem para melhorar o mundo e não apenas dar um bom salário para seu criador. Quem não evolui morre.


      .col-md-4
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/partners.png', class: 'col-xs-12 col-sm-12'
          .text
            h4 Fechar Acordos
            p.justify Precisamos que você feche acordos com potenciais fornecedores e parceiros para que seu negócio tenha mais funcionalidades e evolua de forma mais ágil. Como a Plataforma é um Ecossistema encontre seus primeiros parceiros nela, mas não se restrinja somente a isso.