.section
  .parallax.filter-gradient.blue data-color="blue"
    .parallax-background
      =image_tag 'defaults/icon_person/people_feedback.png', class: 'parallax-background-image', style: 'margin-top: 0px;'
    .container
      .row
        .col-md-12
          .description
            h2.text-center Esperamos que você aprenda com seus clientes
            h5.justify
              | Ouça com atenção e anote tudo que conversar com cada um de seus primeiros consumidores (early adopters). O feedback deles quanto à percepção de valor de sua proposta, bem como à propostas dos concorrentes é o que ele tem de mais valioso! Tente não ser evasivo e nem tente convencê-los a comprar seu produto a todo custo. Foque em resolver as dores e problemas da maioria deles.