footer.footer
  .container
    nav.pull-left
      ul
        li
          a href="#" NitroAcademy
        li
          a href="#" Parceiros
        li
          a href="#" Contato

    .social-area.pull-right
      a.btn.btn-social.btn-facebook.btn-simple target="_blank" href="https://www.facebook.com/NitroStart"
        i.fa.fa-facebook-square
      a.btn.btn-social.btn-twitter.btn-simple target="_blank" href="#"
        i.fa.fa-twitter
      a.btn.btn-social.red-text.btn-simple target="_blank" href="#"
        i.fa.fa-youtube-play

    .copyright
      | © 2016 &nbsp;
      a href="http://wwww.nitrostart.me": i NITRO START,
      | feito com amor.