nav#sticker.navbar.navbar-default.white_flat
  .container-fluid
    .pull-left.hide-on-med-and-up
      .btn.btn-success Iniciar Jornada

    /! ToggleButton
    .pull-right.navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .pull-right.hide-on-small-only
      .btn.btn-success Iniciar Jornada

    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#methodology" Metodologia
        li
          a href="#expects" Contrapartida
        li
          a href="#equity" Quota Nitro
        li
          a href="#mission" Nossa Missão