#methodology.section.section-features
  .container
    h4.header-text.text-center Metodologia NITRO
    .row
      center
        a.col-md-12 href="http://academy.nitrostart.me" target="_blank"
          i.left-icon.slim.fa.fa-external-link
          | Aprenda e se Desenvolva com a Nitro Academy

    .row#how_works
      .col-md-3
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/idea_light_pieces.png', class: 'col-md-6 col-md-offset-3'
          .text
            h4 1. Cadastre sua ideia
            p.justify Crie seu Projeto (Pitch) e monte suas hipóteses da ideia que serão validadas via NitroCanvas de Modelagem e Estruturação de Negócios.


      .col-md-3
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/co_investor.png', class: 'col-md-6 col-md-offset-3'
          .text
            h4 2. Campanha de Customer Crowdfunding
            p.justify Encontre seus early adoperts, validando o potencial comercial, o ROI e atingindo break-even.
            .row
              a.col-md-12.col-sm-12.col.xs-12 href="#" target="_blank"
                i.left-icon.slim.fa.fa-external-link
                | Entenda o CustomerFunding

      .col-md-3
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/co_founders.png', class: 'col-md-6 col-md-offset-3'
          .text
            h4 3. Produto/Serviço (MVP)
            p.justify À medida que seus Early Adopters contribuem com sua campanha o seu produto é desenvolvido em modelo Venture Builder.
            .row
              a.col-md-12.col-sm-12.col.xs-12 href="#" target="_blank"
                i.left-icon.slim.fa.fa-external-link
                | Entenda Venture Builder

      .col-md-3
        .card.card-blue
          .row
            =image_tag 'defaults/icon_person/company.png', class: 'col-md-6 col-md-offset-3'
          .text
            h4 4. Formalização
            p.justify Pós MVP a empresa é constituída e será acelerada, já faturando. Será exposta como oportunidade à nossa rede de Investidores.