.section
  .parallax.filter-gradient.blue data-color="blue"
    .parallax-background
      =image_tag 'defaults/icon_person/parallax_no_nitro_with_nitro.png', class: 'parallax-background-image', style: 'margin-top: 0px;'
    .container
      .row
        .col-md-12
          .description
            h2.text-center Seus Sonhos se realizam na velocidade Nitro
            h5.justify
              | A Metodologia Nitro de Aceleração elimina o processo demorado de montar uma equipe qualificada, a burocracia e alto custo de formalizar a empresa e os riscos da ideia ser só uma ideia e não um produto com potencial comercial.