.section.section-no-padding
  .parallax
    .parallax-background
      =image_tag 'defaults/sunrise.jpg', class: 'parallax-background-image', style: 'margin-top: 0px;'
    .container
      .row
        .col-md-12
          .description
            h2.text-center Nossa Missão
            h5.justify
              | Reduzir a taxa de mortalidade de startups (em 90%), principalmente por problemas societários, de capital e de capacitação emrepeendedora. Faremos isso removendo todos os entraves para que você e outras pessoas possam empreender sem medo e com o máximo de facilidade e segurança. Diminuir os cursos e o tempo para validar ideias, levantar capital e desenvolver o produto/serviço com a maior qualidade possível. Nosso meta é criar hoje a tecnologia prevista para daqui 20 anos e reduzir em até 75% o risco dos investidores.