h1 Listing competitors

table
  thead
    tr
      th Name
      th Success story
      th Your advantage
      th Pitch
      th Startup
      th
      th
      th

  tbody
    - @competitors.each do |competitor|
      tr
        td = competitor.name
        td = competitor.success_story
        td = competitor.your_advantage
        td = competitor.pitch
        td = competitor.start_up
        td = link_to 'Show', competitor
        td = link_to 'Edit', edit_competitor_path(competitor)
        td = link_to 'Destroy', competitor, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Competitor', new_competitor_path
