h4.center.purple-text Lista de Potenciais Concorrentes
h6.center.purple-text
  | Proposta de Projeto (Pitch): &nbsp;
  strong=link_to @pitch.name, pitch_path(@pitch)

.divider

.row
  - @ref_attrs = competitor_index_attrs

  - @competitors.each do |competitor|
    -@current_obj = competitor
    =render 'layouts/partials/components/dynamic/card_shower_actions_attr'

    -@float_opts={link: new_pitch_business_path(@pitch)}
.fixed-action-btn=render 'home/partials/components/float_button'