h4.center.purple-text Detalhamento da Hipótese
=render  'layouts/partials/components/static/reference_sub_title'


.divider

h6.center.purple-text
  | Nome do Concorrente: &nbsp;
  strong.amber-text.text-darken-2=@competitor.name

.row
  .col.l6
    .card
      .title
        h5.center Resultados do Concorrente
      .content
        - @current_obj = @competitor
        - @shower_attrs = 'competitor_their_results'
        = render 'layouts/partials/components/dynamic/shower_attr'


  .col.l6
    .card
      .title
        h5.center Relato dos Consumidores
      .content
        -@current_obj = @competitor
        -@shower_attrs = 'competitor_feedback_results'
        =render 'layouts/partials/components/dynamic/shower_attr'

.row
  .col.l12
    .card
      .title
        h5.center Suas Proposições
      .content
        -@current_obj = @competitor
        -@shower_attrs = 'competitor_your_propositions'
        =render 'layouts/partials/components/dynamic/shower_attr'


-@float_opts={link: edit_pitch_competitor_path(@pitch.id, @competitor.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'