/! Business Content
-amount_filled = @pitch.active(:businesses).amount_filled
a.card-panel.stats-card.white-text href="#{pitch_businesses_path(@pitch.id)}"
  .progress.blue-grey.lighten-3.background
    .blue-grey style="width: #{amount_filled}"
  i.ion-ios-briefcase
  span.count =amount_filled
  .name Negócio