/! Supporters
-amount_supporters = @pitch.supporters.count
-amount_filled = "#{amount_supporters}%" # minimal 100 supporters, so any supporter mean 1%
a.card-panel.stats-card.white-text href="#{pitch_campaigns_path(@pitch)}"
  .progress.brown.lighten-1.background
    .brown.darken-1 style="width: #{amount_filled}"
  i.mdi-action-thumb-up
  span.count ="#{amount_supporters} - #{amount_filled}"
  -if params[:action] != 'index'
    .name Apoiadores