/! Supporters
-amount_supporters = @pitch.supporters.count
a.card-panel.brown.lighten-1.stats-card.white-text href="#{pitch_campaigns_path(@pitch)}"

  i.mdi-action-thumb-up
  span.count =amount_supporters
  -if params[:action] != 'index'
    .hide-on-small-only.name Campanha EarlyAdopters
    .hide-on-med-and-up.name
      p Campanha
      p EarlyAdopters