/! Competitors
a.card-panel.stats-card.white-text href=""
  .progress.red.lighten-4.background
    .red.lighten-2 style="width: #{@pitch.amount_filled}"
  i.ion-ios-pricetags
  span.count =@pitch.amount_filled
  .name Concorrentes