/! Competitors
-amount_filled = @pitch.active(:competitors).amount_filled
a.card-panel.stats-card.white-text href="#{pitch_competitors_path(@pitch.id)}"
  .progress.red.lighten-1.background
    .red.darken-1 style="width: #{amount_filled}"
  i.ion-ios-pricetags
  span.count =amount_filled
  -if params[:action] != 'index'
    .name Concorrentes