/! Financial
-amount_filled = @pitch.active(:financials).amount_filled
a.card-panel.stats-card.white-text href="#{pitch_financials_path(@pitch.id)}"
  .progress.teal.lighten-1.background
    .teal.darken-1 style="width: #{amount_filled}"
  i.mdi-action-trending-up
  span.count =amount_filled
  .name.hide-on-small-only Financeiro