/! Financial
a.card-panel.stats-card.white-text href=""
  .progress.teal.lighten-4.background
    .teal.lighten-2 style="width: #{@pitch.amount_filled}"
  i.mdi-action-trending-up
  span.count =@pitch.amount_filled
  .name Resultados Financeiro