/! Idea Content
-amount_filled = @pitch.active(:ideas).amount_filled
a.card-panel.stats-card.white-text href="#{pitch_ideas_path(@pitch.id)}"
  .progress.amber.lighten-4.background
    .amber.lighten-2 style="width: #{amount_filled}"
  i.fa.fa-lightbulb-o
  span.count =amount_filled
  .name Ideia / Hipóteses