/! Idea Content
-amount_filled = @pitch.active(:ideas).amount_filled
a.card-panel.stats-card.white-text href="#{pitch_ideas_path(@pitch.id)}"
  .progress.amber.lighten-1.background
    .amber.darken-1 style="width: #{amount_filled}"
  i.fa.fa-lightbulb-o
  span.count =amount_filled
  .name.hide-on-small-only Hipóteses