/! Market knowledge
-amount_filled = @pitch.active(:markets).amount_filled
a.card-panel.stats-card.white-text href="#{pitch_markets_path(@pitch.id)}"
  .progress.light-blue.lighten-1.background
    .light-blue.darken-1 style="width: #{amount_filled}"
  i.ion-ios-pie
  span.count =amount_filled
  .name.hide-on-small-only Mercado