/! Provider Content
-amount_filled = @pitch.active(:providers).amount_filled
a.card-panel.stats-card.white-text href="#{pitch_providers_path(@pitch.id)}"
  .progress.deep-purple.lighten-1.background
    .deep-purple.darken-1 style="width: #{amount_filled}"
  i.fa.fa-truck
  span.count =amount_filled
  -if params[:action] != 'index'
    .name Fornecedores