/! MVP & Project
a.card-panel.stats-card.white-text href="#{pitch_projects_path(@pitch.id)}"
  .progress.purple.lighten-3.background
    .purple.lighten-2 style="width: #{@pitch.active(:projects).amount_filled}"
  i.ion-settings
  span.count =@pitch.amount_filled
  .name Construção Projeto