/! MVP & Project
-amount_filled = @pitch.active(:projects).amount_filled
a.card-panel.stats-card.white-text href="#{pitch_projects_path(@pitch.id)}"
  .progress.purple.lighten-1.background
    .purple.darken-1 style="width: #{amount_filled}"
  i.ion-settings
  span.count =amount_filled
  .name Projeto