/! Revenue
-amount_filled = @pitch.active(:revenues).amount_filled
a.card-panel.stats-card.white-text href=""
  .progress.green.lighten-1.background
    .green.darken-1 style="width: #{amount_filled}"
  i.ion-arrow-swap
  span.count =amount_filled
  .name Fluxo de Caixa