/! Revenue
a.card-panel.stats-card.white-text href=""
  .progress.green.lighten-4.background
    .green.lighten-2 style="width: #{@pitch.active(:revenues).amount_filled}"
  i.ion-arrow-swap
  span.count =@pitch.amount_filled
  .name Fluxo de Caixa