/! Supporters
a.card-panel.stats-card.white-text href=""
  .progress.brown.lighten-4.background
    .brown.lighten-2 style="width: #{@pitch.active(:supporters).amount_filled}"
  i.mdi-action-thumb-up
  span.count 0
  .name Apoiadores