/! Traction
-amount_filled = @pitch.active(:tractions).amount_filled
a.card-panel.stats-card.white-text href="#{pitch_tractions_path(@pitch.id)}"
  .progress.indigo.lighten-1.background
    .indigo.darken-1 style="width: #{amount_filled}"
  i.ion-ios-pulse
  span.count =amount_filled
  -if params[:action] != 'index'
    .name Tração