= form_for @revenue do |f|
  - if @revenue.errors.any?
    #error_explanation
      h2 = "#{pluralize(@revenue.errors.count, "error")} prohibited this revenue from being saved:"
      ul
        - @revenue.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :model
    = f.number_field :model
  .field
    = f.label :pitch
    = f.text_field :pitch
  .actions = f.submit
