/! Regards message
h4.sign-header.center.blue-grey-text Vamos recuperar sua senha!

/! Whole content
.row
  /! LogIn Form
  .col.l6.offset-l3.s12
    .card
      .card-content
        =render 'new_form'
      .card-action
        =render 'users/sign_social'