/! Regards message
h4.sign-header.center.blue-grey-text Vamos recuperar sua senha!

/! Whole content
.row
  /! Resources LogIn infos
  .col.l6.s12.hide-on-small-only
    =render 'users/sign_promoted_features'

  /! LogIn Form
  .col.l5.offset-l1.s12
    .card
      .card-content
        =render 'new_form'
      .card-action
        =render 'users/sign_social'