= form_for [@nested_obj, @financial] do |f|
  - current_obj = @financial
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu o Desempenho Financeiro de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:total_users]}"
      = f.text_field :total_users, class: 'formatted_int'
      = f.label :total_users

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:total_costumers]}"
      = f.text_field :total_costumers, class: 'formatted_int'
      = f.label :total_costumers

    .input-field.col.l12.s12
      -current_attr = :total_revenue
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@financial[current_attr], precision: 2)
      = f.label current_attr

    .input-field.col.l12.s12
      -current_attr = :total_expense
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@financial[current_attr], precision: 2)
      = f.label current_attr

    .input-field.col.l12.s12
      - current_attr = :bootstrapped
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@financial[current_attr], precision: 2)
      = f.label current_attr

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:market_penetration]}"
      = f.text_field :market_penetration
      = f.label :market_penetration

  -@footer_link=true
  =render 'layouts/partials/components/static/float_buttons/save'