= form_for [@pitch, @financial] do |f|
  - current_obj = @financial
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. Financeiro não registrado devido a #{pluralize(current_obj.errors.count, "erro")}:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:total_users]}"
      = f.text_field :total_users, class: 'formatted_int'
      = f.label :total_users
      .footer-info.purple-text Caso não tenha usuários, quantas curtidas, seguidores... seu projeto tem?


    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:total_customers]}"
      = f.text_field :total_customers, class: 'formatted_int'
      = f.label :total_customers
      .footer-info.purple-text Quantas pessoas já pagaram por este produto/serviço


    .input-field.col.l12.s12
      -current_attr = :total_revenue
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@financial[current_attr], precision: 2)
      = f.label current_attr


    .input-field.col.l12.s12
      -current_attr = :total_expense
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@financial[current_attr], precision: 2)
      = f.label current_attr


    .input-field.col.l12.s12
      - current_attr = :bootstrapped
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@financial[current_attr], precision: 2)
      = f.label current_attr
      .footer-info.purple-text =render 'financials/partials/academy_bootstrapped'


    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:market_penetration]}"
      = f.text_field :market_penetration
      = f.label :market_penetration
      .footer-info.purple-text =render 'financials/partials/academy_market_share'



  -@footer_link=true
  =render 'layouts/partials/components/static/float_buttons/save'