h4.center.purple-text Histórico Financeiro
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.row
  -@ref_attrs = financial_index_attrs

  - @financials.each do |financial|
    -@current_obj = financial
    =render 'layouts/partials/components/dynamic/card_shower_actions_attr'

-@float_opts={link: new_pitch_financial_path(@pitch)}
.fixed-action-btn=render 'home/partials/components/float_button'