#index-banner.parallax-container
  .section.no-pad-bot
    .container
      .row
        .col.l10.offset-l1
          h3.header.center.white-text.shadow O Pré-Pago que te reembolsa!
        .row.center
          h5.header.col.s12.white-text.shadow Mais do que acompanhar seus gastos, receba parte deles de volta!
          h5.header.col.s12.white-text.shadow Abasteceu o carro? Te damos um tanque cheio!
          h5.header.col.s12.white-text.shadow Deu mesada para seu filho? Damos o presente de aniversário e/ou natal dele!

  .parallax
    .overlay
    =image_tag('defaults/cards_cover.png', id: 'cover', alt: 'Gere Receitas com Lucro Sustentável')