/! Banner Image/Header
.parallax-container
  .section.no-pad-bot
    .container
      .icon-explanation
        .row
          h2.white-text.center Acelera Brasil!
        .row.sub-title
          h5.white-text.light-weight.center.col.l12 Principais características (o que faz, o que trás de benefício)
          h5.white-text.light-weight.center.col.l12 Principais características (o que faz, o que trás de benefício)
        .row.store_downloads
          a.col.l4.offset-l1.btn-large.purple.white-text href="#" StartUps
          a.col.l4.offset-l2.btn-large.amber.darken-2.white-text href="#" Invista
  .overlay_parallax
    =image_tag('defaults/startupers_cover.jpg', class:'hide-on-med-and-down')