/! Banner Image/Header
.parallax-container
  .section.no-pad-bot
    .container
      .icon-explanation
        .row
          h2.white-text.center 1ª aceleradora a oferecer
        .row.sub-title
          h5.white-text.light-weight.center.col.l12 100% de rastreabilidade do desempenho das StartUps
          h5.white-text.light-weight.center.col.l12 Suporte em áreas vitais: Técnica, Marketing & Jurídica
        .row.store_downloads
          a.col.l4.offset-l1.action-btn.btn-large.purple.white-text href="#"
            i.left-icon.fa.fa-rocket
            | StartUps
          a.col.l4.offset-l2.action-btn.btn-large.amber.darken-2.white-text href="#"
            i.left-icon.ion-flame
            | Nitrar
  .overlay_parallax
    =image_tag('defaults/startupers_cover.jpg', class:'hide-on-med-and-down')