/! How does it work
.row
  section.partners
    .container
      .row
        header
          h4.light-blue-text.bold.center Como funciona
      .divider
      .row
        .col.s12.m4
          h2.center.black-text
            = '1. '
            i.ion-ios-briefcase
          h5.center  Escolha como Investir
          p.light.justify No NitroStart é possível investir de forma mas aderente ao seu perfil, desde quem não sabe investir até quem tem perfil definido (agressivo, conservador...).
        .col.s12.m4
          h2.center.amber-text
            = '2. '
            i.fa.fa-dollar
          h5.center  Escolha quanto Investir
          p.light.justify Somente no NitroStart você é capaz de investir sem piso (mínimo) ou teto (máximo). Você quem escolhe seus limites, LIVRE de regras e letras miúdas!
        .col.s12.m4
          h2.center.teal-text
            = '3. '
            i.mdi-action-dashboard
          h5.center  Painel de Acompanhamento
          p.light.justify Somente no NitroStart você tem um painel de acompanhamento simplificado dos resultados de seus investimentos. Crie filtros e customize a visualização.