/! How does it work
#how_works.row
  section.partners
    .container
      .row
        header
          h4.purple-text.bold.center Como funciona
      .divider
      .row
        .col.s12.m3
          h2.center.black-text
            = '1. '
            i.ion-ios-briefcase
          h5.center  COMO investir
          p.light.justify Super fácil, seja você experiente ou não. Escolha qual perfil ou forma de investir mais te agrada.
        .col.s12.m3.offset-m1
          h2.center.amber-text
            = '2. '
            i.fa.fa-dollar
          h5.center  QUANTO Investir
          p.light.justify Sem entrada mínima ou valor máximo. Você livre para investir quanto e como quiser!
        .col.s12.m4.offset-m1
          h2.center.teal-text
            = '3. '
            i.mdi-action-dashboard
          h5.center  Acompanhe
          p.light.justify Somente no NitroStart você tem um painel de acompanhamento simplificado dos resultados de seus investimentos. Seu lucro mais transparente e seguro.