/! How does it work
#how_works.row
  section.partners
    .container
      .row
        header
          h4.purple-text.bold.center Como funciona

      .divider

      .row
        .col.s12.m3
          h2.center.light-blue-text
            = '1. '
            i.mdi-action-dashboard
          h5.center  Vitrine de Startups
          p.light.justify Descubras as Startups que estão captando ou já sendo acelerada pela NITRO START
        .col.s12.m3.offset-m1
          h2.center.red-text
            = '2. '
            i.fa.fa-heart.styled
          h5.center  Apaixone-se
          p.light.justify Se encantou com algum projeto? A Startup sana um problema seu? Invista direto!
        .col.s12.m4.offset-m1
          h2.center.black-text
            = '3. '
            i.ion-ios-briefcase
          h5.center  Fundo de Investimento
          p.light.justify Quer o retorno sem ter de escolher em quem investir? Use o NITRO Funding e NITRO START cuida de tudo pra você!

      .row
        .col.s12.m3
          h2.center.teal-text
            = '4. '
            i.ion-cash
          h5.center  Captação
          p.light.justify Acesso a Capital através da Plataforma NITRO START.
          p.center.red-text custo: 15% da Captação
        .col.s12.m3.offset-m1
          h2.center.blue-grey-text
            = '5. '
            i.ion-settings.styled
          h5.center  Desenvolvimento
          p.light.justify Fornecemos Equipe técnica de desenvolvimento do produto.
          p.center.red-text custo: até 30% da Startup
        .col.s12.m4.offset-m1
          h2.center.orange-text.text-darken-1
            = '6. '
            i.ion-flame
          h5.center  Aceleração
          p.light.justify Desenvolvimento do Negócio com governança & acesso a mercado.
          p.center.red-text custo: até 20% da Startup

      .row.step
        = image_tag 'defaults/how_works_flow.png', class: 'col l12 s12'

      .row.observations
        p.strong.justify.red-text * Você pode evoluir mais seu negócio e requisitar uma re-análise para diminuir as participações da NITRO.
        p.strong.justify.red-text * Caso seu negócio esteja muito no começo (só a ideia ou com poucas validações) a participação pode ser maior.
        p.strong.justify.red-text * Os custos de participação na Startup existem porque o risco e a dívida é totalmente da NITRO START e não do Empreendedor.