/! Investment Options
.row
  section.partners
    .container
      .row
        header
          h4.light-blue-text.bold.center Formas de Investir
      .divider
      .row
        .col.s12.m4
          .card-panel.icon-block
            h2.center.purple-text
              i.fa.fa-heart.styled
            h5.center 1. Escolha a Start-Up
            p.light.justify Se encantou com algum projeto em específico? Gostou de algum time de empreedendores? Você tem o problema que a StartUp visa solucionar? Escolha apoiá-la!
        .col.s12.m4
          .card-panel.icon-block
            h2.center.teal-text
              i.ion-cash
            h5.center 2. Investir pelo Retorno?
            p.light.justify Coloque um montante de orçamento para investimento e nós diversificamos sua carteira dentre as start-ups mais maduras e seguras de retornar seu lucro.
        .col.s12.m4
          .card-panel.icon-block
            h2.center.orange-text
              i.mdi-action-trending-up
            h5.center 3. Scale-Up!
            p.light.justify Buscando retornos mais audaciosos com um investimento mais agressivo? Neste modelo o dinheiro pode retornar mais rápido, porém com maiores riscos!