/! Investment Options
#investment_options.row
  section.partners
    .container
      .row
        header
          h4.purple-text.bold.center Formas de Nitrar
      .divider
      .row
        .col.s12.m4
          .card-panel.icon-block
            h2.center.purple-text
              i.fa.fa-heart.styled
            h5.center 1. Escolha a Startup
            p.light.justify Se encantou com algum projeto específico? Gostou de algum time de empreedendores? Você tem o problema que a Startup visa solucionar? Invista e ganhe junto!
        .col.s12.m4
          .card-panel.icon-block
            h2.center.teal-text
              i.ion-cash
            h5.center 2. Investir pelo Retorno
            p.light.justify Coloque um montante de orçamento para investimento e nós diversificamos sua carteira dentre as startups mais maduras e seguras de retornarem seu lucro.
        .col.s12.m4
          .card-panel.icon-block
            h2.center.orange-text
              i.mdi-action-trending-up
            h5.center 3. Scale-Up!
            p.light.justify Buscando retornos mais audaciosos com um investimento mais agressivo? Neste modelo o dinheiro volta em curto prazo.