.row
  .col.s12.m3
    .card-panel.icon-block
      h2.center.blue-grey-text
        i.ion-lock-combination
      h6.strong.center Segurança
      p.light.justify Mais do que Aceleramos as Startups aportadas, cuidamos de todas as áreas estratégicas do negócio.
  .col.s12.m3
    .card-panel.icon-block
      h2.center.purple-text
        i.fa.fa-exchange
      h6.strong.center Retorno
      p.light.justify Além de participação nos Lucros da Startup você ganha uma taxa de juros que aumenta o rendimento e a garantia de retorno do aporte.
  .col.s12.m3
    .card-panel.icon-block
      h2.center.light-blue-text
        i.ion-android-exit
      h6.strong.center Saída
      p.light.justify A NitroStart garante a compra da sua saída com alta liquidez da sua participação na Startup.
  .col.s12.m3
    .card-panel.icon-block
      h2.center.teal-text
        i.mdi-action-dashboard
      h6.strong.center Acompanhamento
      p.light.justify Real-Time de todas as métricas da Startup aportada. Desde o financeiro até os níveis de negócios e de produto.