#landing_page.navbar-fixed
  nav
    div class="nav-wrapper #{@visual_identity}"
      =render 'layouts/partials/components/static/brand'
      a.button-collapse href="#" data-activates="mobile-demo"
        i.mdi-navigation-menu
      ul#not-mobile.nav_actions.right.hide-on-med-and-down
        =render "home/partials/components/#{params[:action]}_menu_actions"
      ul#nav-mobile class="side-nav nav_actions customized hide-on-med-and-down #{@visual_identity}"
        =render "home/partials/components/#{params[:action]}_menu_actions"