#landing_page.navbar-fixed
  nav
    div class="nav-wrapper white"
      =render 'layouts/partials/components/static/brand'

      ul#not-mobile.nav_actions.right.hide-on-med-and-down
        = render 'home/partials/components/landing_menu_actions'