.row
  .col.s12.m3
    .card-panel.icon-block
      h2.center.blue-grey-text
        i.ion-lock-combination
      h6.strong.center Segurança
      p.light.justify A NITRO START entra com participação nas empresas e cuida de áreas vitais, garantindo o sucesso e o retorno do investimento.
  .col.s12.m3
    .card-panel.icon-block
      h2.center.purple-text
        i.fa.fa-exchange
      h6.strong.center Retorno
      p.light.justify Além do retorno básico, maior que o dobro da poupança (1,5%). Você ainda participa nos lucros da empresa (5% proporcional ao invest).
  .col.s12.m3
    .card-panel.icon-block
      h2.center.light-blue-text
        i.ion-ios-time-outline
      h6.strong.center Quando?
      p.light.justify Seu investimento gera retorno já no primeiro mês (1,5% juros). O resgate integral poderá ser feito após 6 meses.
  .col.s12.m3
    .card-panel.icon-block
      h2.center.teal-text
        i.mdi-action-dashboard
      h6.strong.center Acompanhamento
      p.light.justify Saiba de fato como seu investimento está sendo utilizado. Acompanhe o financeiro, pessoas alcançadas e outros.