#mission.parallax-container
  =image_tag('defaults/sunrise.jpg', class: 'bg_img')
  .container.medium_margin_top.white-text
    .row.padding_top
      h3.center Nossa Missão

    .row.padding_top
      p.justify Conceder a maior Rentabilidade de Renda Fixa Segura para o Co-Investidor e o menor Juros de Empréstimo para o Empresário com a melhor Condição de Pagamento. Libertando-os das amarras dos bancos que concedem Rentabilidade Ínfimas e Juros Altíssimos. Para garantir a Segurança do Investimento nossa Operação visa receber Participação nas Empresas para que tenham acesso às nossas Ferramentas (Espaço de Co-Working, Ecossistema Virtual Mundial para Parcerias/Fornecimentos e Profissionais Qualificados). Visamos ainda Ensinar os Empreendedores a Empreenderem na prática desde seu cadastro de Ideias e Validação até o Lançamento e Amadurecimento do Produto/Serviço. Somos a primeira Aceleradora Escalável com Fundo de Investimento baseado em Cross-Equity Funding e o primeiro Seguro de Investimentos de Risco.
