/! Commercial Partners Section
.row.no-bottom-spacing
  section.purple.lighten-5.partners
    .container
      .row
        header
          h4.purple-text.bold.center Parceiros & Apoiadores
      .divider
      .row
        -base_partners_folder = 'partners/'
        a target="_blank" href="http://www.cdt.unb.br/noticias/index/detalhanoticia/filtro/1218/?menu-principal=noticias&menu-action=noticias"
          =image_tag("#{base_partners_folder}cdt.png", class: 'col l2 offset-l1 s12 margin_top_on_small grayscale')
        a target="_blank" href="https://www.uniceub.br/noticias/editais/2014-1o-semestre/incubadora-de-empresas-do-uniceub-casulo.aspx"
          =image_tag("#{base_partners_folder}uniceub.png", class: 'col l2 offset-l1 s12 margin_top_on_small grayscale')
        a target="_blank" href="http://globoplay.globo.com/v/4766104/"
          =image_tag("#{base_partners_folder}asteps.png", class: 'col l2 offset-l1 s12 margin_top_on_small grayscale')