/! Raising Options
#raising_options.row
  section.partners
    .container
      .row
        header
          h4.purple-text.bold.center Seja Nitrado
          h5.orange-text.center Passos para ser uma StartUp Nitrada de Sucesso
      .divider
      .row
        .col.s12.m4
          .card-panel.icon-block
            h2.center.teal-text
              i.ion-cash
            h5.center 1. Capital Semente
            p.light.justify Ajudamos você a captar investimentos através da plataforma e a utilizar estes cursos de maneira otimizada.
        .col.s12.m4
          .card-panel.icon-block
            h2.center.purple-text
              i.ion-speedometer
            h5.center 2. Aceleração
            p.light.justify Após o aporte de capital, você terá acesso à nossa equipe de mentores, espaço de trabalho, equipe técnica de desenvolvimento do produto e do negócio.
        .col.s12.m4
          .card-panel.icon-block
            h2.center.blue-text
              i.ion-earth
            h5.center 3. GO GLOBAL!
            p.light.justify Primeira ferramenta com captação e colaboração de recursos internacionais.