/! Raising Options
.row
  section.partners
    .container
      .row
        header
          h4.light-blue-text.bold.center Formas de Capitar Investimentos
      .divider
      .row
        .col.s12.m4
          .card-panel.icon-block
            h2.center.purple-text
              i.ion-speedometer
            h5.center 1. Aceleração
            p.light.justify Buscando retornos mais audaciosos com um investimento mais agressivo? Neste modelo o dinheiro pode retornar mais rápido, porém com maiores riscos!
        .col.s12.m4
          .card-panel.icon-block
            h2.center.teal-text
              i.ion-cash
            h5.center 2. Investir pelo Retorno?
            p.light.justify Coloque um montante de orçamento para investimento e nós diversificamos sua carteira dentre as start-ups mais maduras e seguras de retornar seu lucro.
        .col.s12.m4
          .card-panel.icon-block
            h2.center.blue-text
              i.ion-earth
            h5.center 3. GO GLOBAL!
            p.light.justify Primeira ferramenta com captação de recursos internacionais para investimentos no Brasil. Conversão direta de Dólar (US$) & Euro (€).