section#roles
  .row
    .container
      .row
        h3.center Para quem é?
        p.center.grey-text Descubra o seu Perfil e como você pode contribuir para o futuro do país e do mundo

      .row.margin_top.huge_margin_bottom
        .col.l6.s12
          = image_tag 'defaults/icon_person/creative.png', class: 'col l12 s12 margin_bottom'
        .col.l6.s12.margin_top
          h5.blue-grey-text.center Pessoas Criativas
          p.justify Chega de ter suas Ideias sub-valorizadas e da dificuldade de encontrar e manter um time. Na NITRO suas Ideias possuem valor, são validadas de forma sistemática e se tornam lucrativas de forma atrante para Investidores, sem jornada longa e enfadonha.
          a.col.l12.s12.action-btn.btn-large.purple.white-text href="#{face_oauth_url}"
            i.left-icon.fa.fa-rocket
            span.hide-on-small-only Tire Ideias do Papel
            span.hide-on-med-and-up Adicione Ideias


      .row.margin_top.huge_margin_bottom
        .col.l6.s12.hide-on-med-and-up
          = image_tag 'defaults/icon_person/co_founders.png', class: 'col l12 s12 margin_bottom'
        .col.l6.s12
          h5.blue-grey-text.center Pessoas Capacitadas
          p.justify Já não aguenta mais o seu Chefe? Cansado do Trânsito até o Trabalho? Trabalhe de Casa sendo seu Próprio Chefe, Co-Crie em projetos da sua VIBE! Escolha como quer receber: Equity (sócio com participação percentual) ou seja pago por Entregas semanais.
          a.col.l12.s12.action-btn.btn-large.amber.darken-2.white-text href="#{face_oauth_url}"
            i.left-icon.ion-settings
            span Participe das Ideias
        .col.l6.s12.hide-on-small-only
          = image_tag 'defaults/icon_person/co_founders.png', class: 'col l12 s12 margin_bottom'



      .row.margin_top.huge_margin_bottom
        .col.l6.s12
          = image_tag 'defaults/icon_person/co_investor.png', class: 'col l12 s12 margin_bottom'
        .col.l6.s12.margin_top
          h5.blue-grey-text.center Co-Investidor
          p.justify
            span.purple-text.strong.margin-right 12 anos em 2!
            span Sabia que a Inflação e o Leão comem mais do que a Poupança rende? Diga NÃO aos baixos rendimentos! Somente aqui o seu dinheiro Rende em 2 anos o que levaria 12 anos para render na Poupança. Já pensou em Comprar um carro 0 com apenas R$ 2mil por ano? Aqui é possível!
          a.col.l12.s12.action-btn.btn-large.purple.white-text href="#{new_user_registration_path}"
            i.left-icon.ion-ios-people
            span.hide-on-small-only Seja o Propulsor de Ideias
            span.hide-on-med-and-up Seja um Propulsor


      .row.margin_top.huge_margin_bottom
        .col.l6.s12.hide-on-med-and-up
          = image_tag 'defaults/icon_person/angel_investor.png', class: 'col l12 s12 margin_bottom'
        .col.l6.s12.margin_top
          h5.blue-grey-text.center Investidor Anjo
          p.justify
            span A economia não vai bem? As Startups NITRO são Internacionalizadas desde o Nascimento. Receoso de Investir?  Aqui seu dinheiro é tratado muito bem. Com nosso Seguro NITRO você garante que caso queira o Desinvestimento da Startup, a NITRO compra a sua parte sem prejuízo e provalvemente com Ganhos, garantindo liquidez e segurança nos investimentos.
          a.col.l12.s12.action-btn.btn-large.amber.darken-2.white-text href="#{face_oauth_url}"
            i.left-icon.ion-flame
            span.hide-on-small-only Seja o Anjo de uma Startup
            span.hide-on-med-and-up Seja o Propulsor
        .col.l6.s12.hide-on-small-only
          = image_tag 'defaults/icon_person/angel_investor.png', class: 'col l12 s12 margin_bottom'