.row.huge_margin_top
  .container
    .row
      h3.center Para quem é?
      p.center.grey-text Descubra seu Perfil e como você pode contribuir para o futuro do país e da sociedade

    .row.margin_top.roles
      .col.l5.s12.margin_bottom
        =image_tag 'defaults/icon_person/creative.png', class: 'col l12 s12 margin_bottom'
        h5.center Pessoas Criativas
        p.justify Mente borbulhando de ideias? Visões de diferentes possibilidades,  mundos e soluções para os problemas e necessidades do mundo? Seu lugar é aqui! Valorizamos suas habilidades mais do que qualquer outro. Aqui você pode ser você mesmo!
        a.col.l12.s12.action-btn.btn-large.purple.white-text href="#{face_oauth_url}"
          i.left-icon.fa.fa-rocket
          span Tire Ideias do Papel


      .col.l5.offset-l2.s12
        =image_tag 'defaults/icon_person/co_founders.png', class: 'col l12 s12 margin_bottom'
        h5.center Pessoas Capacitadas
        p.justify Co-Crie! Encontrou um Pitch ou um projeto incrível que combina com você ou que você possa ajudar? Seja co-criador e faça grandes ideias criarem Vida! Traga suas habilidades técnicas! Caso queira salário, também é possível!
        a.col.l12.s12.action-btn.btn-large.amber.darken-2.white-text href="#{face_oauth_url}"
          i.left-icon.ion-flame
          span Participe das Ideias


    .row.huge_margin_top.roles
      .col.l5.s12.margin_bottom
        =image_tag 'defaults/icon_person/co_investor.png', class: 'col l12 s12 margin_bottom'
        h5.center Co-Invista
        p.justify
          span.purple-text.strong.margin-right 12 anos em 1!
          span Somente aqui seu dinheiro dobra de tamanho a cada 12 meses (prazo de 12 anos na Poupança) e com segurança!
        a.col.l12.s12.action-btn.btn-large.purple.white-text href="#{new_user_registration_path}"
          i.left-icon.fa.fa-rocket
          span Co-Invista

      .col.l5.offset-l2.s12
        =image_tag 'defaults/icon_person/angel_investor.png', class: 'col l12 s12 margin_bottom'
        h5.center Investidor Anjo
        p.justify Seja um investidor anjo e, você perde o seguro NITRO, mas ao invés de 2x ganhe em média 20x por investimento.
        a.col.l12.s12.action-btn.btn-large.amber.darken-2.white-text href="#{new_user_registration_path}"
          i.left-icon.ion-flame
          span Seja um Anjo