/! Investment Options
#show_room.row
  section.partners
    .container
      .row
        header
          h4.purple-text.bold.center Conheça algumas Startups Nitradas
      .divider
      .row
        .col.s12.m4
          .card
            .card-image
              =image_tag 'defaults/startups/predoo.png'
            .card-content
              h5.sub-title Carteira Digital
              span.name.truncate.purple-text Predoo Cartões & Pagamentos Ltda
              .divider
              p.grey-text Nitrado:
              p.strong.purple-text R$ 105.000 (10%)
              .progress.orange.lighten-5.semi-circle
                .active.striped.orange style="width: 10%"
            .card-action
              .row.no-bottom-spacing
                a.col.l12.btn.orange.white-text
                  i.left-icon.ion-flame
                  | Nitrar
        .col.s12.m4
          .card
            .card-image
              =image_tag 'defaults/startups/nerd-resolve.png'
            .card-content
              h5.sub-title Assistência Técnica
              span.name.truncate.purple-text NerdResolve Assistência Técnica Ltda
              .divider
              p.grey-text Nitrado:
              p.strong.purple-text R$ 105.000 (10%)
              .progress.orange.lighten-5.semi-circle
                .active.striped.orange style="width: 10%"
            .card-action
              .row.no-bottom-spacing
                a.col.l12.btn.orange.white-text
                  i.left-icon.ion-flame
                  | Nitrar
        .col.s12.m4
          .card
            .card-image
              =image_tag 'defaults/startups/rents.png'
            .card-content
              h5.sub-title Meio de Pagamento
              span.name.truncate.purple-text Rent$ Payments Ltda
              .divider
              p.grey-text Nitrado:
              p.strong.purple-text R$ 105.000 (10%)
              .progress.orange.lighten-5.semi-circle
                .active.striped.orange style="width: 10%"
            .card-action
              .row.no-bottom-spacing
                a.col.l12.btn.orange.white-text
                  i.left-icon.ion-flame
                  | Nitrar