/! Predoo part
-@part_title_icon = 'fa fa-sign-in'
-@part_title_icon_bg = 'red'
-@part_title_main = 'Comece a usar agora!'
-@part_title_second = '... Chega de pontinhos que não valem nada!'
#start_using_it.showcase
  .features.row.box-header
    .card
      .card-content
        /! Title
        =render 'home/partials/components/part_title'
        /! Facebook LogIn
        .col.offset-l3.l6.s12=render 'users/sign_social'

        /! SignUp
        .col.l6.s12
          .card
            .card-content
              h6.card-title.center.light-blue-text Cadastre-se
              .divider
              .row
                .col.l12
                  =render 'users/registrations/form'
        /! SignIn
        .col.l6.s12
          .card
            .card-content
              h6.card-title.center.light-blue-text Faça LogIn
              .divider
              .row
                .col.l12
                  =render 'users/sessions/form'