= form_for @market do |f|
  - if @market.errors.any?
    #error_explanation
      h2 = "#{pluralize(@market.errors.count, "error")} prohibited this market from being saved:"
      ul
        - @market.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :currency_iso
    = f.text_field :currency_iso
  .field
    = f.label :total_costumers
    = f.text_field :total_costumers
  .field
    = f.label :total_money
    = f.number_field :total_money
  .field
    = f.label :trends_insight
    = f.text_field :trends_insight
  .field
    = f.label :costumer_specification
    = f.text_field :costumer_specification
  .field
    = f.label :pitch
    = f.text_field :pitch
  .field
    = f.label :start_up
    = f.text_field :start_up
  .actions = f.submit
