= form_for [@nested_obj, @market] do |f|
  - current_obj = @market
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu o Modelo de Negócio de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:segment]}"
      = f.text_field :segment
      = f.label :segment
    .footer-info.purple-text =render 'markets/partials/blog_segment'

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:trends_insight]}"
      = f.text_field :trends_insight
      = f.label :trends_insight

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:costumer_specification]}"
      = f.text_area :costumer_specification, class: 'materialize-textarea'
      = f.label :costumer_specification
      .footer-info.purple-text Coloque Faixa Etária, Classe Social, Potencial Interesse, etc

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:total_costumers]}"
      = f.text_field :total_costumers, class: 'formatted_int'
      = f.label :total_costumers
      .footer-info.purple-text Efetue pesquisas em nível Global

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:money_source_link]}"
      = f.text_field :money_source_link, class: 'formatted_int'
      = f.label :money_source_link
      .footer-info.purple-text Link da fonte do dado sobre Total de Consumidores do Mercado

    .input-field.col.l12.s12
      -current_attr = :total_money
      i class="prefix #{t_current_class_icons[current_attr]}"
      = f.text_field current_attr, class: 'currency', value: number_with_precision(@market[current_attr], precision: 2)
      = f.label current_attr
      .footer-info.purple-text Efetue pesquisas em nível Global (valor movimentado em Dólar)

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:costumers_source_link]}"
      = f.text_field :costumers_source_link, class: 'formatted_int'
      = f.label :costumers_source_link
      .footer-info.purple-text Link da fonte do dado sobre Total de Consumidores do Mercado


  - @footer_link=true
  = render 'layouts/partials/components/static/float_buttons/save'