= form_for [@nested_obj, @market] do |f|
  - current_obj = @market
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu o Modelo de Negócio de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:segment]}"
      = f.text_field :segment
      = f.label :segment

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:trends_insight]}"
      = f.text_field :trends_insight
      = f.label :trends_insight

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:costumer_specification]}"
      = f.text_field :costumer_specification
      = f.label :costumer_specification

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:total_costumers]}"
      = f.text_field :total_costumers, class: 'formatted_int'
      = f.label :total_costumers

    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:total_money]}"
      = f.text_field :total_money, class: 'currency'
      = f.label :total_money


  - @footer_link=true
  = render 'layouts/partials/components/static/float_buttons/save'