h4.center.purple-text Levantamentos do Mercado de Atuação
h6.center.purple-text
  | Proposta de Projeto (Pitch): &nbsp;
  strong=link_to @pitch.name, pitch_path(@pitch)

.divider

.row
  - @markets.each do |market|
    -@ref = 'market_index'
    -@nested_obj = @pitch
    -@current_obj = market
    =render 'layouts/partials/components/dynamic/card_shower_actions_attr'

-@float_opts={link: new_pitch_market_path(@pitch)}
.fixed-action-btn=render 'home/partials/components/float_button'