= form_for [@nested_obj, @campaign] do |f|
  - current_obj = @campaign
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu o Modelo de Negócio de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:link]}"
      = f.text_field :link
      = f.label :link
      .footer-info.purple-text Prefira algo simples, direto e que identifique bem seu projeto. Tente não usar hífen, underline etc.

    .input-field.col.l6.s12
      i class="prefix #{t_current_class_icons[:locale]}"
      = select_tag(:locale, options_for_select(idioms), prompt: t('activerecord.attributes.campaign.locale'), class: 'browser-default col l10 offset-s1', onchange:'show_countries_flags_for(this, "#flags")')

  .row
    #loader.hide.col.l6.s3.offset-s5
      =render 'layouts/con_theme/components/circle_loader'
    #flags.col.l12.s12


  .spacing_rows
    .row
      #hand_free_filling
        = f.text_area :body, class: 'redactor col l12 s12', rows: 40, cols: 120


  - @footer_link=true
  = render 'layouts/partials/components/static/float_buttons/save'