= form_for [@pitch, @campaign] do |f|
  - current_obj = @campaign
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. Campanha não registrada devido a #{pluralize(current_obj.errors.count, "erro")}:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message

  /.row
  /  .alert.alert-border-bottom.alert-border-left.amber.lighten-4.amber-text.text-darken-4
  /    strong Nós não recomendamos o uso do Google Tradutor e outros Sistemas de Traução para Traduzir sua Campanha. Os Tradutores Consultores Nitro não só traduzem, mas também trazem uma forma local/cultural de se comunicar no país destino, criando relacionamento com o público.
  /
  /  .input-field.col.l6.s12
  /    i class="prefix #{t_current_class_icons[:locale]}"
  /    .col.l10.offset-l1
  /      = f.select :locale, options_for_select(idioms, @campaign.locale), {prompt: t('activerecord.attributes.campaign.locale')}, {class: 'browser-default', onchange: 'show_countries_flags_for(this, "#flags")'}

  .row
    #loader.hide.col.l6.s3.offset-s5
      =render 'layouts/con_theme/components/circle_loader'
    #flags.col.l12.s12

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:permalink]}"
      = f.text_field :permalink
      = f.label :permalink
      .footer-info.purple-text Prefira algo simples, direto e que identifique bem seu projeto. Tente não usar hífen, underline etc.


  .spacing_rows
    .row
      #hand_free_filling
        = f.text_area :body, class: 'redactor_text col l12 s12', rows: 40, cols: 120


  - @footer_link=true
  = render 'layouts/partials/components/static/float_buttons/save'