= form_for [@nested_obj, @campaign] do |f|
  - current_obj = @campaign
  - if current_obj.errors.any?
    .alert.alert-border-left
      strong = "Atenção. #{pluralize(current_obj.errors.count, "erro")} impediu o Modelo de Negócio de ser registrada:"
      ul.style_warning_list
        - current_obj.errors.full_messages.each do |message|
          li = message

  .row
    .input-field.col.l12.s12
      i class="prefix #{t_current_class_icons[:link]}"
      = f.text_field :link
      = f.label :link
      .footer-info.purple-text Prefira algo simples, direto e que identifique bem seu projeto. Tente não usar hífen, underline etc.



  .spacing_rows
    .row
      .col.s12.l6.offset-l4
        | Forma de Exibição da Campanha: &nbsp;

        p
          = f.radio_button :active_type, 'canvas', value: 1, class: 'with-gap', checked: @campaign.canvas_type?
          label for="campaign_active_type_canvas" Canvas

          = f.radio_button :active_type, 'body', value: 2, class: 'with-gap', checked: @campaign.body_type?
          label for="campaign_active_type_body" Escrita Livre



  .spacing_rows
    .row
      .col.s12.m12
        ul.tabs
          li.tab.col.s3: a href="#attrs_filling" =f.label :visible_attrs, class: 'purple-text'
          li.tab.col.s3: a href="#hand_free_filling" =f.label :body, class: 'purple-text'





  - @footer_link=true
  = render 'layouts/partials/components/static/float_buttons/save'