.row
  h5.purple-text.center Edição da Campanha
  h6.center.purple-text Apoiadores São potenciais Clientes e potenciais Investidores para o seu Produto/Serviço
  =render 'layouts/partials/components/static/reference_sub_title'

.divider

.margin_bottom
  =render 'campaigns/partials/nitro_services_ad'

  = render 'form'

  - @back_float_button_link = gen_back_link(@campaign)
  =render 'layouts/partials/components/static/float_buttons/back'