h4.center.purple-text Campanhas de Test A/B para Apoiadores
=render  'layouts/partials/components/static/reference_sub_title'

.divider

/Link to Complete Overview
.row
  h6.center.purple-text
    =link_to pitch_path(@pitch) do
      i.mdi-action-dashboard.left-icon
      | Relatório completo das Campnhas deste Projeto

.row
  -@ref_attrs = campaign_index_attrs

  - @campaigns.each do |campaign|
    -@current_obj = campaign
    =render 'layouts/partials/components/dynamic/card_shower_actions_attr'

-@float_opts={link: new_pitch_campaign_path(@pitch)}
.fixed-action-btn=render 'home/partials/components/float_button'