h4.center.purple-text Campanhas de Test A/B para Apoiadores
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.row
  -@nested_obj = @pitch
  -@ref_attrs = campaign_index_attrs

  - @campaigns.each do |campaign|
    -@current_obj = campaign
    =render 'layouts/partials/components/dynamic/card_shower_actions_attr'

-@float_opts={link: new_pitch_campaign_path(@pitch)}
.fixed-action-btn=render 'home/partials/components/float_button'