h4.center.purple-text Detalhamento da Campanha
=render  'layouts/partials/components/static/reference_sub_title'

.row
  .col.l6.hide-on-med-and-down
    a.btn.col.l12 href="#{flat_url}"
      -# Define it icons based on action params
      -if params[:action] == 'index'
        i.left-icon.fa.fa-plus
      -elsif params[:action] == 'show'
      i.left-icon.ion-edit

      -# Define it text based on action & controller params
      =flat_action

  =link_to h_full_report_path(@nested_obj, @current_obj), class: 'btn amber darken-1 col l6 s12' do
    i.mdi-action-dashboard.left-icon
    | Relatório Completo

.divider

.row
    h6.center
      span.purple-text.margin_right Idioma:
      =t_idiom(@campaign.locale)
    h6.center
      a.underline target="_blank" href="http://#{@campaign.formatted_inner_link}"
        i.left-icon.slim.fa.fa-external-link
        =@campaign.formatted_inner_link

.row
  .col.l8.s12
    #campaign.card-panel
      .campaign_body
        =raw @campaign.body
  .col.l4
    .card-panel
      = render 'campaigns/partials/aside_card/owner_tracking_view'


-@float_opts={link: edit_pitch_campaign_path(@pitch.id, @campaign.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'