h4.center.purple-text Detalhamento da Campanha
=render  'layouts/partials/components/static/reference_sub_title'

.divider

.row
  h6.center
    a.underline target="_blank" href="http://#{@campaign.formatted_inner_link}"
      i.left-icon.slim.fa.fa-external-link
      =@campaign.formatted_inner_link

.row
  .col.l8
    .card-panel
      .campaign_body
        =raw @campaign.body
  .col.l4
    .card-panel
      = render 'campaigns/partials/range_tracking'


    -@float_opts={link: edit_pitch_campaign_path(@pitch.id, @campaign.id), main_btn_icon: 'ion-edit'}
.fixed-action-btn=render 'home/partials/components/float_button'