section#roles
  .row
    .container
      .row
        h3.center O que oferecemos
        p.center.grey-text Entenda o que Oferecemos a depender do seu perfil (Co-Investidor, Investidor Anjo ou StartUper)

      .row.margin_top.huge_margin_bottom
        .col.l6.s12
          h4.purple-text.center Estude
          =image_tag 'system_prints/notebook-cel-prints.png', class: 'col l12 s12 margin_bottom'
        .col.l6.s12.margin_top
          h5.blue-grey-text.center Onde e Quando quiser!
          p.justify Somos Pioneiros e os Primeiros no Ensino com Prática Empreendedora Gamificada. Além de Vídeos no YouTube e Grupos (Whats e Facebook) utilizados para fazer novos contatos e trocar informações de forma rápida. disponibilizamos conteúdos para pesquisa e aprendizagem didático em nosso Blog.
          a.col.l12.s12.action-btn.btn-large.purple.white-text href="#{face_oauth_url}"
            i.left-icon.fa.fa-rocket
            span Tire Ideias do Papel

      .row.margin_top.huge_margin_bottom
        .col.l6.s12
          h4.purple-text.center Crie
          = image_tag 'defaults/icon_person/idea_light_pieces.png', class: 'col l12 s12 margin_bottom'
        .col.l6.s12.margin_top
          h5.blue-grey-text.center o Futuro!
          p.justify Seja loucamente apaixonado pelo que você faz. Você é um artista! Maximize a criatividade discutindo todas as ideias com todos Tripulantes de sua Equipe e pessoas de todo o Mundo do Ecossistema NITRO. Seja inovador e revolucionário: Quebre padrões! Somente aqui suas Ideias valem muito.
          p.justify Somos a Primeira Aceleradora do mundo a levar você da Ideia ao Ganho de Escala!
          a.col.l12.s12.action-btn.btn-large.purple.white-text href="#{face_oauth_url}"
            i.left-icon.fa.fa-rocket
            span Tire Ideias do Papel

      .row.margin_top.huge_margin_bottom
        .col.l6.s12
          h4.purple-text.center Pratique
          = image_tag 'defaults/icon_person/co_founders.png', class: 'col l12 s12 margin_bottom'
        .col.l6.s12.margin_top
          h5.blue-grey-text.center testando e validando a todo momento
          p.justify A excelência vem com muita prática. Seja persistente! A única falha é não tentar. Apresente e teste seus modelos. Levante dados e finalize. Lembre-se: o Cliente vem em primeiro Lugar.
          a.col.l12.s12.action-btn.btn-large.purple.white-text href="#{face_oauth_url}"
            i.left-icon.fa.fa-rocket
            span Tire Ideias do Papel



      .row.huge_margin_top.roles
        .col.l5.s12.margin_bottom
          =image_tag 'defaults/icon_person/co_investor.png', class: 'col l12 s12 margin_bottom'
          h5.center Co-Invista
          p.justify
            span.purple-text.strong.margin-right 12 anos em 1!
            span Somente aqui o seu dinheiro Rende em 1 ano o que levaria 12 anos para render na Poupança.
          a.col.l12.s12.action-btn.btn-large.purple.white-text href="#{new_user_registration_path}"
            i.left-icon.ion-ios-people
            span Co-Invista

        .col.l5.offset-l2.s12
          =image_tag 'defaults/icon_person/angel_investor.png', class: 'col l12 s12 margin_bottom'
          h5.center Investidor Anjo
          p.justify Investimento Anjo Tradicional com Títulos de Dívida. Rentabilidade média de 20X a longo prazo (mais de 5 anos de carência).
          a.col.l12.s12.action-btn.btn-large.amber.darken-2.white-text href="#{new_user_registration_path}"
            i.left-icon.ion-flame
            span Seja um Anjo