/! Business Tracking
.col.l4.s12
  a.card-panel.stats-card.indigo.lighten-2.indigo-text.text-lighten-5
    i.ion-ios-people
    span.count 0
    .name Total de Usuários
.col.l4.s12
  a.card-panel.stats-card.amber.darken-2.amber-text.text-lighten-4
    i.mdi-action-trending-up
    span.count 0
    .name Crescimento Populacional
.col.l4.s12
  a.card-panel.stats-card.purple.darken-2.purple-text.text-lighten-5
    i.ion-cash
    span.count R$ 0,00
    .name Custo de Conversão