.col.l4
  ul.collection.clear-spacing.z-depth-3
    li.collection-item.avatar
      =image_tag 'defaults/users/male-indian.jpg', class: 'circle'
      span.title.strong Indian Guy Alaska
      p.truncate Muito louco o sistema! Estão de parabéns. Obrigado!
      a.secondary-content.teal-text href="#": i.ion-checkmark-round
    li.collection-item.avatar
      =image_tag 'defaults/users/female-brunette.jpg', class: 'circle'
      span.title.strong Lara Lorems
      p.truncate Muito ruim, detestei... Não volto nem que me paguem DE NOVO!
      a.secondary-content.red-text href="#": i.mdi-content-report
    li.collection-item.avatar
      =image_tag 'defaults/users/male-smoking.jpg', class: 'circle'
      span.title.strong Chrutilds Manow
      p.truncate Caras, deu bug aqui oh. Tem como ver a tela de LogIn?
      a.secondary-content.amber-text href="#": i.mdi-action-report-problem
  .row
    .col.l12.center
      a.btn.btn-small.amber.darken-2
        i.mdi-action-launch.left
        | Ver mais Feedbacks