/! Financial Tracking
.col.l4
  .card
    .title
      h5 Financeiro
    /a.minimize href="#": i.mdi-navigation-expand-less
    .content.orders-card
      h4 R$ 100.000,00
      .row
        .col.s6
          small Faturamento Médio
      .divider
      h4 R$ 50.000,00
      .row
        .col.s6
          small Mês Anterior
        .col.s6.right-align
          | 50%
          i.fa.fa-level-down.red-text
      .progress.small
        .determinate style="width: 50%"
      h4 R$ 150.000,00
      .row
        .col.s6
          small Mês Atual
        .col.s6.right-align
          | 50%
          i.fa.fa-level-up.green-text
      .progress.small
        .determinate style="width: 150%"