.col.l4
  .card
    .title
      h5 Market Share
    /a.minimize href="#": i.mdi-navigation-expand-less
    .content
      / TODO add Flot Chart Lib to AdminMaterialize
      #marketShare style="height: 209px"