/! Project Tracking
.col.l4.s12
  a.card-panel.stats-card.indigo.lighten-2.indigo-text.text-lighten-5
    i.mdi-action-assignment
    span.count 0
    .name Tarefas a serem Feitas
.col.l4.s12
  a.card-panel.stats-card.amber.darken-2.amber-text.text-lighten-4
    i.ion-load-c
    span.count 0
    .name Tarefas sendo Feitas
.col.l4.s12
  a.card-panel.stats-card.purple.darken-2.purple-text.text-lighten-5
    i.ion-android-done-all
    span.count 0
    .name Tarefas Concluídas