li
  a href="#how_works" class="#{@text_visual_identity}"
    | Vitrine
li
  a href="#how_works" class="#{@text_visual_identity}"
    | Apaixone-se
li
  a href="#investment_options" class="#{@text_visual_identity}"
    | Fundo de Investimento
li
  a href="#investor_profile" class="#{@text_visual_identity}"
    | Desenvolvimento
li
  a href="#raising_options" class="#{@text_visual_identity}"
    | Aceleração
li
  a href="#show_room" class="#{@text_visual_identity}"
    | Retorno