-@flat_options = {} unless @flat_options
.row.hide-on-med-and-down
  a.btn.col.l4.offset-l4 href="#{flat_url}"
    -# Define it icons based on action params
    -if params[:action] == 'index'
      i.left-icon.fa.fa-plus
    -elsif params[:action] == 'show'
      i.left-icon.ion-edit

    -# Define it text based on action & controller params
    =flat_action