-@text_visual_identity = 'purple-text'
li
  a href="#roles" class="#{@text_visual_identity}"
    | Para quem é?
li
  a href="#how_works" class="#{@text_visual_identity}"
    | Como Funciona
/li
/  a href="#be_inspired" class="#{@text_visual_identity}"
/    | Inspire-se
/li
/  a href="#learn_more" class="#{@text_visual_identity}"
/    | Saiba mais