li
  a href="#how_works" class="#{@text_visual_identity}"
    | Como funciona
li
  a href="#prepaid" class="#{@text_visual_identity}"
    | Sobre a nitro
li
  a href="#predoo" class="#{@text_visual_identity}"
    | Invista
li
  a href="#start_using_it" class="#{@text_visual_identity}"
    | Conheça as Start-Ups