li
  a href="#how_works" class="#{@text_visual_identity}"
    | Como funciona
li
  a href="#investment_options" class="#{@text_visual_identity}"
    | Formas de Nitrar
li
  a href="#investor_profile" class="#{@text_visual_identity}"
    | Perfil Investidor
li
  a href="#raising_options" class="#{@text_visual_identity}"
    | Para sua Startup
li
  a href="#show_room" class="#{@text_visual_identity}"
    | Conheça as Startups