li
  a href="#how_works" class="#{@text_visual_identity}"
    | funcionamento
li
  a href="#prepaid" class="#{@text_visual_identity}"
    | pre-pago
li
  a href="#predoo" class="#{@text_visual_identity}"
    | predoo
li
  a href="#start_using_it" class="#{@text_visual_identity}"
    | acessar