li
  a href="#how_works" class="#{@text_visual_identity}"
    | Como Funciona
li
  a href="#earn_calc" class="#{@text_visual_identity}"
    | Calculadora de Ganhos
li
  a href="#improve_campaigns" class="#{@text_visual_identity}"
    | Otimize a Campanha