/!
  #connections
    hr.top.linear
    hr.bottom.linear
    hr.horizontal

#how_works_flow
  .row
    .col.l4
      center
        /!.geo-hexagon.red
        div
          h2
          /!h2.center.white-text: i.mdi-social-person-outline
    .col.l4
      hr#up.rotate
      hr.linear
    .col.l4
      center.polygon.rented
        .geo-hexagon.blue
          h2.center.white-text: i.mdi-social-person
        span.blue-text Rented
  .row
    .col.l4
      center.polygon.customer
        .geo-hexagon.red
          h2.center.white-text: i.mdi-social-person-outline
        span.red-text Consumidor
      hr#main_line.how_it_works
    .col.l4
      center.polygon.rents
        .geo-hexagon.teal
          h2.center.white-text: i.mdi-social-share
        span.teal-text Rent$
        span.additional-brand.light-blue-text Payments
    .col.l4
      center.polygon.company
        .geo-hexagon.amber
          h2.center.white-text: i.fa.fa-building
        span.amber-text.text-darken-3 Company
  .row
    .col.l4
      center
        /! .geo-hexagon.red
        div
          /! h2.center.white-text: i.mdi-social-person-outline
          h2
    .col.l4
      hr#down.rotate
      hr.linear
    .col.l4
      center.polygon.rented
        .geo-hexagon.blue
          h2.center.white-text: i.mdi-social-person
        span.blue-text Rented