/! Banner Image/Header
.parallax-container
  .section.no-pad-bot
    .container
      .icon-explanation
        .row
          h2.hide-on-small-only.white-text.center Investimentos Seguros e Rentáveis
          h3.hide-on-med-and-up.white-text.center Investimentos Seguros e Rentáveis
        .row.sub-title
          h5.white-text.light-weight.center.col.l12 Somente com a NITRO START você pode ser Investidor Anjo sem Riscos!
          h5.white-text.light-weight.center.col.l12 Investir em Startups é o melhor investimento para você e para o Brasil
        .row.store_downloads
          a.col.l3.offset-l1.s10.offset-s1.action-btn.btn-large.purple.white-text href="#{startupers_path}"
            i.left-icon.fa.fa-rocket
            | Startupers
          a.col.l3.offset-l1.s5.action-btn.btn-large.teal.white-text href="#{startupers_path}"
            i.left-icon.ion-briefcase
            | Anjos
          a.col.l3.offset-l1.s5.offset-s2.action-btn.btn-large.amber.darken-2.white-text href="#{new_user_session_path}"
            i.left-icon.ion-flame
            | Nitrar
  .parallax
    =image_tag('defaults/startupers_cover.jpg')