/! Banner Image/Header
.parallax-container.hide-on-small-only
  .section.no-pad-bot
    .container
      .row.huge_margin_top
        h2.medium_margin_top.title.medium-thin.white-text.center Conquiste sua Liberdade Financeira!
        h4.title.medium-thin.medium_margin_top.white-text.center Somos um Espaço de Transformação de Ideias em Negócios Lucrativos e Investimentos Seguros
  .parallax.hide-on-small-only
    .light-overlay
    =image_tag('defaults/startupers_cover.jpg')

.hide-on-med-and-up
  .section.no-pad-bot
    .container
      .row
        h2.medium_margin_top.medium_margin_bottom.title.medium-thin.white-text.center 60 ANOS EM 5!
        h5.title.medium-thin.medium_margin_top.huge_margin_bottom.white-text.center Somos um Espaço de Transformação de Ideias em Negócios Lucrativos e Investimentos Seguros
  .parallax.hide-on-small-only
    .light-overlay
    =image_tag('defaults/startupers_cover.jpg')