/! Banner Image/Header
.parallax-container
  .section.no-pad-bot
    .container
      .row.hide-on-small-only.huge_margin_top
        h2.medium_margin_top.title.medium-thin.white-text.center Conquiste sua Liberdade Financeira!
        h4.title.medium-thin.huge_margin_top.white-text.center Somos um Espaço de Transformação de Ideias em Negócios Lucrativos e Investimentos Seguros
      .row.hide-on-med-and-up.medium_margin_bottom
        h2.medium_margin_top.title.medium-thin.white-text.center Conquiste sua Liberdade Financeira!
        h4.title.medium-thin.huge_margin_top.white-text.center Somos um Espaço de Transformação de Ideias em Negócios Lucrativos e Investimentos Seguros
  .parallax
    .light-overlay
    =image_tag('defaults/startupers_cover.jpg')