/! Banner Image/Header
.parallax-container
  .section.no-pad-bot
    .container
      h3.medium_margin_top.title.medium-thin.white-text.center Aprenda a transformar ideias em Negócios Lucrativos e Investimentos Seguros.
      h4.title.thin.margin_top.white-text.center Somos a primeira e única Aceleradora totalmente virtual e escalável com fundo de Investimento Cross-Equity funding e única Seguradora de Investimentos de Risco do Mundo.

      .row
        =link_to new_pitch_path, class: 'btn-large medium_margin_top col l8 offset-l2 s12' do
          | Comece a Transformar Ideias em Negócios
  .parallax
    .light-overlay
    =image_tag('defaults/startupers_cover.jpg')