/! Banner Image/Header
.parallax-container.hide-on-small-only
  .section.no-pad-bot
    .container
      .row.huge_margin_top
        h1.medium_margin_top.title.medium-thin.white-text.center 60 ANOS EM 5!
        h4.title.medium-thin.medium_margin_top.white-text.center Aqui suas Ideias se tornam Investimentos Seguros e mais Rentáveis do que os tradicionais
  .parallax.hide-on-small-only
    .light-overlay
    =image_tag('http://www.museuvirtualbrasilia.org.br/PT/ESCALA_MONUMENTAL/36.jpg')

.hide-on-med-and-up
  .row
    .container
      .row
        .col.s12
          h2.title.medium-thin.grey-text.center Aqui suas Ideias se tornam Investimentos Seguros e mais Rentáveis do que os tradicionais
      .row.store_downloads
        a.col.l3.offset-l1.s12.margin_bottom.action-btn.btn-large.purple.white-text href="#{face_oauth_url}"
          i.left-icon.fa.fa-rocket
          span Tire ideias do Papel
        a.col.l3.offset-l1.s12.margin_bottom.action-btn.btn-large.teal.white-text href="#{face_oauth_url}"
          i.left-icon.ion-briefcase
          span Seja Anjo Startups
        a.col.l3.offset-l1.s12.margin_bottom.action-btn.btn-large.amber.darken-2.white-text href="#{new_user_registration_path}"
          i.left-icon.ion-flame
          span Co-Invista em Ideias Incríveis