/! Banner Image/Header
.parallax-container.hide-on-small-only
  .section.no-pad-bot
    .container
      .icon-explanation
        .row
          h2.title.medium-thin.white-text.center Aqui suas Ideias se tornam Investimentos Seguros e mais Rentáveis do que os tradicionais

        .row.store_downloads
          a.col.l3.offset-l1.s12.action-btn.btn-large.purple.white-text href="#{face_oauth_url}"
            i.left-icon.fa.fa-rocket
            span Nitrar Ideias
          a.col.l3.offset-l1.s12.action-btn.btn-large.teal.white-text href="#{face_oauth_url}"
            i.left-icon.ion-briefcase
            span Nitro Anjo
          a.col.l3.offset-l1.s12.action-btn.btn-large.amber.darken-2.white-text href="#{new_user_registration_path}"
            i.left-icon.ion-flame
            span Nitro amador
  .parallax.hide-on-small-only
    .darken-overlay
    =image_tag('defaults/icon_person/co_investor.png')

.hide-on-med-and-up
  .row
    .container
      .row
        .col.s12
          h2.title.medium-thin.grey-text.center Aqui suas Ideias se tornam Investimentos Seguros e mais Rentáveis do que os tradicionais
      .row.store_downloads
        a.col.l3.offset-l1.s12.margin_bottom.action-btn.btn-large.purple.white-text href="#{face_oauth_url}"
          i.left-icon.fa.fa-rocket
          span Tire ideias do Papel
        a.col.l3.offset-l1.s12.margin_bottom.action-btn.btn-large.teal.white-text href="#{face_oauth_url}"
          i.left-icon.ion-briefcase
          span Seja o Anjo de uma Ideia Fantástica
        a.col.l3.offset-l1.s12.margin_bottom.action-btn.btn-large.amber.darken-2.white-text href="#{new_user_registration_path}"
          i.left-icon.ion-flame
          span Co-Invista em Ideias Incríveis