/! Banner Image/Header
.parallax-container
  .section.no-pad-bot
    .container
      h3.medium_margin_top.title.medium-thin.white-text.center Transforme Ideias em Negócios Lucrativos.
      h4.title.thin.margin_top.white-text.center Aqui você aprende na prática a transformar ideias em negócios e desenvolvê-los com o dinheiro dos clientes desde o primeiro dia.

      .row
        =link_to new_user_session_path, class: 'btn-large medium_margin_top col l8 offset-l2 s12' do
          | da Ideia ao Negócio agora
  .parallax
    .light-overlay
    =image_tag('defaults/startupers_cover.jpg')