doctype html
html
  head = render 'layouts/partials/structure/app_head'
  body
    /! Nav Components
    =render 'layouts/con_theme/components/nav_bar'
    =render 'layouts/con_theme/components/nav_aside'

    /! Action body
    section.content-wrap.white
      .medium_margin_bottom
        =render 'layouts/con_theme/components/page_title'
      =render 'layouts/partials/components/static/flash_alert'

      =yield

    /! FooterDesign
    = render 'layouts/partials/components/static/app_footer'

    = javascript_include_tag 'https://www.google.com/jsapi'
    = javascript_include_tag 'https://apis.google.com/js/plusone.js'
    = javascript_include_tag 'http://www.google.com/jsapi', 'chartkick'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true