doctype html
html
  head = render 'layouts/partials/structure/app_head'
  body
    .container
      .card-panel
        =yield

    = javascript_include_tag 'https://www.google.com/jsapi'
    = javascript_include_tag 'https://apis.google.com/js/plusone.js'
    = javascript_include_tag 'http://www.google.com/jsapi', 'chartkick'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true