doctype html
html
  head
    =render 'layouts/creative/creative_head'
  body.landing-page.landing-page2 cz-shortcut-listen="true"
    /! LandingBody
    =yield

    /! Footer javascript, it accelerate page load
    = javascript_include_tag 'creative_landing', 'data-turbolinks-track' => true