doctype html
html
  head = render 'layouts/partials/structure/dynamic_head'
  body
    /! Nav Components
    -if @current_user.nil?
      = render 'layouts/con_theme/components/no_user_nav_bar'
    -else
      = render 'layouts/con_theme/components/nav_bar'

    .container.content-top-wrap
      =yield

    /! FooterDesign
    = render 'layouts/partials/components/static/app_footer'