doctype html
html
  head
    = render 'layouts/partials/structure/landing_head'
  body#landing
    #fb-root

    /! NavBar
    =render 'home/partials/nav'

    /! Content
    = yield

    .fixed-action-btn=render 'home/partials/face_float_btn'

    /! Footer
    =render 'layouts/partials/components/static/landing_footer'