doctype html
html
  head
    = render 'layouts/partials/structure/landing_head'
  body#landing
    #fb-root

    /! NavBar
    -if params[:action] == 'landing2'
      =render 'home/partials/custom_nav'
    -else
      =render 'home/partials/nav'

    /! Content
    = yield

    .fixed-action-btn=render 'home/partials/sign_float_btn'

    /! Footer
    =render 'layouts/partials/components/static/landing_footer'