doctype html
html
  head
    = render 'layouts/partials/structure/landing_head'
  body#landing
    /! NavBar
    =render 'home/partials/nav'

    /! Content
    = yield

    .fixed-action-btn
      =render 'home/partials/sign_button'

    /! Footer
    =render 'layouts/partials/components/static/landing_footer'