doctype html
html
  head
    meta content="text/html" charset="UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    =favicon_link_tag 'brand/purple_small_flame_tmp.png'
  body
    =yield