doctype html
html
  head =render 'layouts/partials/structure/landing_head'
  body class="#{sign_bg}"
    #fb-root

    /! Navbar
    =render 'layouts/partials/components/static/sign_nav_bar'

    #sign_form.container
      .row
        #sign_card.card.row
          .card-content
            .row
              =yield

    /! FooterDesign
    = render 'layouts/partials/components/static/landing_footer'