doctype html
html
  head =render 'layouts/partials/structure/landing_head'
  body class="#{sign_bg}"
    #fb-root

    /! Navbar
    -@text_visual_identity = 'purple-text'
    =render 'layouts/partials/components/static/sign_nav_bar'

    .container
      .row.flash_alert
        /! FlashAlert
        = render 'layouts/partials/components/static/flash_alert'
      .row
        #sign_card.card.row
          .card-content
            #sign_form.row
              =yield

    /! Footer
    .hide-on-small-only
      =render 'layouts/partials/components/static/landing_footer'
    .hide-on-med-and-up
      =render 'layouts/partials/components/static/landing_mobile_footer'