= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {'role' => 'form'}) do |f|
  #sign_form_header.row
    .col.l6.s6: h6.blue-grey-text Crie uma conta agora
    .col.l5.offset-l1: a.right href="#{new_user_session_path}" ou acesse sua conta

  .divider.custom

  = render 'users/sign_social'

  -unless resource.errors.empty?
    #devise_error.alert
      = devise_error_messages!

  .row
    .input-field.col.l12.s12
      i.mdi-action-assignment-ind.prefix
      = f.text_field :name
      = f.label :name
    .input-field.col.l12.s12
      i.mdi-communication-quick-contacts-mail.prefix
      = f.email_field :email
      = f.label :email
    .input-field.col.l12.s12
      i.mdi-action-lock.prefix
      = f.password_field :password, autocomplete: 'off'
      = f.label :password
    .input-field.col.l12.s12
      i.mdi-action-lock-outline.prefix
      = f.password_field :password_confirmation, autocomplete: 'off'
      = f.label :password_confirmation

    -# Hidden input standard locale (MUST BE REFACTORED)
    = f.hidden_field :locale, value: 'pt-BR'

  .row
    = f.submit 'Cadastrar', class: 'btn col l12 s12'