/! Regards message
h4.sign-header.center.blue-grey-text Bem-Vindo ao Ecosistema NitroStart!

/! Whole content
.row
  /! LogIn Form
  .col.l6.offset-l3.s12
    .card
      .card-content
        =render 'form'
      .card-action
        .row.top-fat
          h6.center
            = link_to 'Esqueci Minha Senha', new_password_path(resource_name), class: 'txt_un_transform'

        .row.top-fat
          h6.center
            = link_to 'Não recebi o E-mail de confirmação', new_confirmation_path(resource_name), class: 'txt_un_transform'